G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.05200*%
%ADD11C,0.06000*%
%ADD12C,0.01600*%
%ADD13C,0.01000*%
%ADD14C,0.04000*%
D10*
X0176215Y0153782D02*
X0181415Y0153782D01*
X0181415Y0163782D02*
X0176215Y0163782D01*
X0176215Y0173782D02*
X0181415Y0173782D01*
X0181415Y0183782D02*
X0176215Y0183782D01*
X0176215Y0193782D02*
X0181415Y0193782D01*
X0240705Y0230237D02*
X0240705Y0235437D01*
X0250705Y0235437D02*
X0250705Y0230237D01*
X0260705Y0230237D02*
X0260705Y0235437D01*
X0270705Y0235437D02*
X0270705Y0230237D01*
X0280705Y0230237D02*
X0280705Y0235437D01*
X0290705Y0235437D02*
X0290705Y0230237D01*
X0300705Y0230237D02*
X0300705Y0235437D01*
X0310705Y0235437D02*
X0310705Y0230237D01*
X0320705Y0230237D02*
X0320705Y0235437D01*
X0330705Y0235437D02*
X0330705Y0230237D01*
X0340705Y0230237D02*
X0340705Y0235437D01*
X0350705Y0235437D02*
X0350705Y0230237D01*
X0360705Y0230237D02*
X0360705Y0235437D01*
X0370705Y0235437D02*
X0370705Y0230237D01*
X0380705Y0230237D02*
X0380705Y0235437D01*
X0380626Y0122524D02*
X0380626Y0117324D01*
X0370626Y0117324D02*
X0370626Y0122524D01*
X0360626Y0122524D02*
X0360626Y0117324D01*
X0350626Y0117324D02*
X0350626Y0122524D01*
X0340626Y0122524D02*
X0340626Y0117324D01*
X0330626Y0117324D02*
X0330626Y0122524D01*
X0320626Y0122524D02*
X0320626Y0117324D01*
X0310626Y0117324D02*
X0310626Y0122524D01*
X0300626Y0122524D02*
X0300626Y0117324D01*
X0290626Y0117324D02*
X0290626Y0122524D01*
X0280626Y0122524D02*
X0280626Y0117324D01*
X0270626Y0117324D02*
X0270626Y0122524D01*
X0260626Y0122524D02*
X0260626Y0117324D01*
X0250626Y0117324D02*
X0250626Y0122524D01*
X0240626Y0122524D02*
X0240626Y0117324D01*
D11*
X0243185Y0097609D02*
X0243185Y0091609D01*
X0233185Y0091609D02*
X0233185Y0097609D01*
X0253185Y0097609D02*
X0253185Y0091609D01*
X0263185Y0091609D02*
X0263185Y0097609D01*
X0301295Y0097609D02*
X0301295Y0091609D01*
X0311295Y0091609D02*
X0311295Y0097609D01*
X0321295Y0097609D02*
X0321295Y0091609D01*
X0331295Y0091609D02*
X0331295Y0097609D01*
X0366177Y0097648D02*
X0366177Y0091648D01*
X0376177Y0091648D02*
X0376177Y0097648D01*
X0386177Y0097648D02*
X0386177Y0091648D01*
X0396177Y0091648D02*
X0396177Y0097648D01*
X0197476Y0097609D02*
X0197476Y0091609D01*
X0187476Y0091609D02*
X0187476Y0097609D01*
X0177476Y0097609D02*
X0177476Y0091609D01*
X0167476Y0091609D02*
X0167476Y0097609D01*
X0131768Y0097609D02*
X0131768Y0091609D01*
X0121768Y0091609D02*
X0121768Y0097609D01*
X0111768Y0097609D02*
X0111768Y0091609D01*
X0101768Y0091609D02*
X0101768Y0097609D01*
X0277437Y0255349D02*
X0277437Y0261349D01*
X0287437Y0261349D02*
X0287437Y0255349D01*
X0297437Y0255349D02*
X0297437Y0261349D01*
X0326886Y0261349D02*
X0326886Y0255349D01*
X0336886Y0255349D02*
X0336886Y0261349D01*
X0346886Y0261349D02*
X0346886Y0255349D01*
X0377909Y0255349D02*
X0377909Y0261349D01*
X0387909Y0261349D02*
X0387909Y0255349D01*
X0397909Y0255349D02*
X0397909Y0261349D01*
D12*
X0080544Y0129874D02*
X0080544Y0078700D01*
X0417401Y0078700D01*
X0417401Y0120254D01*
X0415827Y0118680D01*
X0413296Y0117219D01*
X0410473Y0116462D01*
X0407551Y0116462D01*
X0404728Y0117219D01*
X0402197Y0118680D01*
X0400130Y0120746D01*
X0398669Y0123277D01*
X0397913Y0126100D01*
X0397913Y0129023D01*
X0398669Y0131846D01*
X0400130Y0134377D01*
X0400561Y0134807D01*
X0399803Y0134370D01*
X0397180Y0133667D01*
X0394465Y0133667D01*
X0391843Y0134370D01*
X0389491Y0135727D01*
X0387571Y0137647D01*
X0386214Y0139999D01*
X0385511Y0142621D01*
X0385511Y0145336D01*
X0386214Y0147959D01*
X0387571Y0150310D01*
X0389491Y0152230D01*
X0391843Y0153588D01*
X0394465Y0154291D01*
X0397180Y0154291D01*
X0399803Y0153588D01*
X0402154Y0152230D01*
X0404074Y0150310D01*
X0405432Y0147959D01*
X0406135Y0145336D01*
X0406135Y0142621D01*
X0405432Y0139999D01*
X0404074Y0137647D01*
X0403790Y0137363D01*
X0404728Y0137904D01*
X0407551Y0138661D01*
X0410473Y0138661D01*
X0413296Y0137904D01*
X0415827Y0136443D01*
X0417401Y0134869D01*
X0417401Y0219073D01*
X0415827Y0217499D01*
X0413296Y0216038D01*
X0410473Y0215281D01*
X0407551Y0215281D01*
X0404728Y0216038D01*
X0402197Y0217499D01*
X0400130Y0219565D01*
X0398669Y0222096D01*
X0397913Y0224919D01*
X0397913Y0227842D01*
X0398669Y0230664D01*
X0400130Y0233195D01*
X0402197Y0235262D01*
X0404728Y0236723D01*
X0407551Y0237480D01*
X0410473Y0237480D01*
X0413296Y0236723D01*
X0415827Y0235262D01*
X0417401Y0233688D01*
X0417401Y0273824D01*
X0080544Y0273824D01*
X0080544Y0227847D01*
X0082236Y0228824D01*
X0084859Y0229527D01*
X0087574Y0229527D01*
X0090197Y0228824D01*
X0092548Y0227466D01*
X0094468Y0225547D01*
X0095826Y0223195D01*
X0096528Y0220573D01*
X0096528Y0217857D01*
X0095826Y0215235D01*
X0094468Y0212883D01*
X0092548Y0210963D01*
X0090197Y0209606D01*
X0087574Y0208903D01*
X0084859Y0208903D01*
X0082236Y0209606D01*
X0080544Y0210583D01*
X0080544Y0147138D01*
X0082236Y0148115D01*
X0084859Y0148818D01*
X0087574Y0148818D01*
X0090197Y0148115D01*
X0092548Y0146758D01*
X0094468Y0144838D01*
X0095826Y0142487D01*
X0096528Y0139864D01*
X0096528Y0137149D01*
X0095826Y0134526D01*
X0094468Y0132175D01*
X0092548Y0130255D01*
X0090197Y0128897D01*
X0087574Y0128195D01*
X0084859Y0128195D01*
X0082236Y0128897D01*
X0080544Y0129874D01*
X0080544Y0128321D02*
X0084389Y0128321D01*
X0088044Y0128321D02*
X0174940Y0128321D01*
X0175410Y0128195D02*
X0178125Y0128195D01*
X0180748Y0128897D01*
X0183099Y0130255D01*
X0185019Y0132175D01*
X0186377Y0134526D01*
X0187080Y0137149D01*
X0187080Y0139864D01*
X0186377Y0142487D01*
X0185019Y0144838D01*
X0183099Y0146758D01*
X0180748Y0148115D01*
X0178260Y0148782D01*
X0182410Y0148782D01*
X0184247Y0149543D01*
X0185654Y0150950D01*
X0186415Y0152787D01*
X0186415Y0154776D01*
X0185654Y0156614D01*
X0184247Y0158021D01*
X0182410Y0158782D01*
X0184247Y0159543D01*
X0185654Y0160950D01*
X0186415Y0162787D01*
X0186415Y0164776D01*
X0185654Y0166614D01*
X0184247Y0168021D01*
X0182410Y0168782D01*
X0184247Y0169543D01*
X0185654Y0170950D01*
X0186415Y0172787D01*
X0186415Y0174776D01*
X0185654Y0176614D01*
X0184247Y0178021D01*
X0182410Y0178782D01*
X0184247Y0179543D01*
X0185654Y0180950D01*
X0186415Y0182787D01*
X0186415Y0184776D01*
X0185654Y0186614D01*
X0184247Y0188021D01*
X0182410Y0188782D01*
X0175220Y0188782D01*
X0173383Y0188021D01*
X0171976Y0186614D01*
X0171215Y0184776D01*
X0171215Y0182787D01*
X0171976Y0180950D01*
X0173383Y0179543D01*
X0175220Y0178782D01*
X0173383Y0178021D01*
X0171976Y0176614D01*
X0171215Y0174776D01*
X0171215Y0172787D01*
X0171976Y0170950D01*
X0173383Y0169543D01*
X0175220Y0168782D01*
X0173383Y0168021D01*
X0171976Y0166614D01*
X0171215Y0164776D01*
X0171215Y0162787D01*
X0171976Y0160950D01*
X0173383Y0159543D01*
X0175220Y0158782D01*
X0182410Y0158782D01*
X0175220Y0158782D01*
X0173383Y0158021D01*
X0171976Y0156614D01*
X0171215Y0154776D01*
X0171215Y0152787D01*
X0171976Y0150950D01*
X0173383Y0149543D01*
X0175220Y0148782D01*
X0175275Y0148782D01*
X0172787Y0148115D01*
X0170436Y0146758D01*
X0168516Y0144838D01*
X0167159Y0142487D01*
X0166456Y0139864D01*
X0166456Y0137149D01*
X0167159Y0134526D01*
X0168516Y0132175D01*
X0170436Y0130255D01*
X0172787Y0128897D01*
X0175410Y0128195D01*
X0178596Y0128321D02*
X0192007Y0128321D01*
X0192007Y0129023D02*
X0192007Y0126100D01*
X0192763Y0123277D01*
X0194225Y0120746D01*
X0196291Y0118680D01*
X0198822Y0117219D01*
X0201645Y0116462D01*
X0204568Y0116462D01*
X0207390Y0117219D01*
X0209921Y0118680D01*
X0211988Y0120746D01*
X0213449Y0123277D01*
X0214205Y0126100D01*
X0214205Y0129023D01*
X0213449Y0131846D01*
X0211988Y0134377D01*
X0209921Y0136443D01*
X0207390Y0137904D01*
X0204568Y0138661D01*
X0201645Y0138661D01*
X0198822Y0137904D01*
X0196291Y0136443D01*
X0194225Y0134377D01*
X0192763Y0131846D01*
X0192007Y0129023D01*
X0192247Y0129919D02*
X0182518Y0129919D01*
X0184362Y0131518D02*
X0192676Y0131518D01*
X0193497Y0133116D02*
X0185563Y0133116D01*
X0186427Y0134715D02*
X0194563Y0134715D01*
X0196161Y0136313D02*
X0186856Y0136313D01*
X0187080Y0137912D02*
X0198850Y0137912D01*
X0207363Y0137912D02*
X0302888Y0137912D01*
X0302779Y0137866D02*
X0301541Y0136629D01*
X0300872Y0135011D01*
X0300872Y0133261D01*
X0300939Y0133099D01*
X0241703Y0133099D01*
X0240637Y0132658D01*
X0239821Y0131842D01*
X0239380Y0130776D01*
X0239380Y0127463D01*
X0239304Y0127388D01*
X0237794Y0126762D01*
X0236387Y0125356D01*
X0235626Y0123518D01*
X0235626Y0116329D01*
X0236387Y0114491D01*
X0237794Y0113085D01*
X0239631Y0112324D01*
X0241621Y0112324D01*
X0243458Y0113085D01*
X0244865Y0114491D01*
X0245626Y0116329D01*
X0246387Y0114491D01*
X0247794Y0113085D01*
X0249631Y0112324D01*
X0250148Y0112324D01*
X0257538Y0104934D01*
X0258353Y0104119D01*
X0259419Y0103677D01*
X0284802Y0103677D01*
X0285097Y0102966D01*
X0295895Y0092167D01*
X0295895Y0090535D01*
X0296717Y0088550D01*
X0298236Y0087031D01*
X0300221Y0086209D01*
X0302369Y0086209D01*
X0304354Y0087031D01*
X0305873Y0088550D01*
X0306295Y0089569D01*
X0306717Y0088550D01*
X0308236Y0087031D01*
X0310221Y0086209D01*
X0312369Y0086209D01*
X0314354Y0087031D01*
X0315873Y0088550D01*
X0316295Y0089569D01*
X0316717Y0088550D01*
X0318236Y0087031D01*
X0320221Y0086209D01*
X0322369Y0086209D01*
X0324354Y0087031D01*
X0325873Y0088550D01*
X0326640Y0090402D01*
X0326847Y0089766D01*
X0327190Y0089093D01*
X0327634Y0088482D01*
X0328168Y0087947D01*
X0328780Y0087503D01*
X0329453Y0087160D01*
X0330171Y0086927D01*
X0330917Y0086809D01*
X0331095Y0086809D01*
X0331095Y0094409D01*
X0331495Y0094409D01*
X0331495Y0094809D01*
X0331095Y0094809D01*
X0331095Y0102409D01*
X0330917Y0102409D01*
X0330171Y0102290D01*
X0329453Y0102057D01*
X0328780Y0101714D01*
X0328168Y0101270D01*
X0327634Y0100736D01*
X0327190Y0100124D01*
X0326847Y0099451D01*
X0326640Y0098815D01*
X0325873Y0100668D01*
X0324354Y0102187D01*
X0322369Y0103009D01*
X0320221Y0103009D01*
X0318236Y0102187D01*
X0316717Y0100668D01*
X0316295Y0099648D01*
X0315873Y0100668D01*
X0314354Y0102187D01*
X0314077Y0102301D01*
X0314077Y0107154D01*
X0313636Y0108220D01*
X0312820Y0109036D01*
X0311754Y0109477D01*
X0292693Y0109477D01*
X0289987Y0112184D01*
X0289987Y0112324D01*
X0291621Y0112324D01*
X0293458Y0113085D01*
X0294865Y0114491D01*
X0295626Y0116329D01*
X0296387Y0114491D01*
X0297794Y0113085D01*
X0299631Y0112324D01*
X0301621Y0112324D01*
X0303458Y0113085D01*
X0304865Y0114491D01*
X0305626Y0116329D01*
X0306387Y0114491D01*
X0307794Y0113085D01*
X0309631Y0112324D01*
X0311621Y0112324D01*
X0313458Y0113085D01*
X0314865Y0114491D01*
X0315626Y0116329D01*
X0315626Y0123518D01*
X0314865Y0125356D01*
X0313458Y0126762D01*
X0311621Y0127524D01*
X0309631Y0127524D01*
X0307794Y0126762D01*
X0306387Y0125356D01*
X0305626Y0123518D01*
X0305626Y0116329D01*
X0305626Y0123518D01*
X0304865Y0125356D01*
X0303458Y0126762D01*
X0302162Y0127299D01*
X0307817Y0127299D01*
X0308883Y0127741D01*
X0309699Y0128556D01*
X0314815Y0133673D01*
X0315989Y0133673D01*
X0317607Y0134343D01*
X0318844Y0135581D01*
X0319514Y0137198D01*
X0319514Y0138948D01*
X0318844Y0140566D01*
X0317607Y0141803D01*
X0317107Y0142010D01*
X0317607Y0142217D01*
X0318844Y0143455D01*
X0319514Y0145072D01*
X0319514Y0146822D01*
X0319447Y0146984D01*
X0325571Y0146984D01*
X0326401Y0146154D01*
X0328018Y0145484D01*
X0329769Y0145484D01*
X0331386Y0146154D01*
X0332624Y0147392D01*
X0333294Y0149009D01*
X0333294Y0150759D01*
X0332624Y0152377D01*
X0331386Y0153614D01*
X0329769Y0154284D01*
X0328018Y0154284D01*
X0326401Y0153614D01*
X0325571Y0152784D01*
X0309605Y0152784D01*
X0309672Y0152946D01*
X0309672Y0154120D01*
X0316784Y0161232D01*
X0317958Y0161232D01*
X0319575Y0161902D01*
X0320813Y0163140D01*
X0321483Y0164757D01*
X0321483Y0166508D01*
X0320813Y0168125D01*
X0319831Y0169106D01*
X0319926Y0169106D01*
X0321544Y0169776D01*
X0322781Y0171014D01*
X0323451Y0172631D01*
X0323451Y0174382D01*
X0322781Y0175999D01*
X0321544Y0177236D01*
X0319926Y0177906D01*
X0318176Y0177906D01*
X0316559Y0177236D01*
X0315321Y0175999D01*
X0314651Y0174382D01*
X0314651Y0173208D01*
X0305570Y0164127D01*
X0304396Y0164127D01*
X0302779Y0163457D01*
X0301541Y0162219D01*
X0300872Y0160602D01*
X0300872Y0158852D01*
X0301201Y0158056D01*
X0270302Y0188956D01*
X0270302Y0190130D01*
X0269632Y0191747D01*
X0268394Y0192984D01*
X0266777Y0193654D01*
X0265026Y0193654D01*
X0263409Y0192984D01*
X0262171Y0191747D01*
X0261502Y0190130D01*
X0261502Y0188379D01*
X0262171Y0186762D01*
X0263409Y0185524D01*
X0265026Y0184854D01*
X0266200Y0184854D01*
X0298435Y0152620D01*
X0298435Y0151276D01*
X0298876Y0150210D01*
X0300845Y0148242D01*
X0301660Y0147426D01*
X0302726Y0146984D01*
X0310781Y0146984D01*
X0310714Y0146822D01*
X0310714Y0145648D01*
X0303629Y0138563D01*
X0303040Y0137974D01*
X0302779Y0137866D01*
X0301411Y0136313D02*
X0210051Y0136313D01*
X0211650Y0134715D02*
X0300872Y0134715D01*
X0300932Y0133116D02*
X0212716Y0133116D01*
X0213537Y0131518D02*
X0239687Y0131518D01*
X0239380Y0129919D02*
X0213965Y0129919D01*
X0214205Y0128321D02*
X0239380Y0128321D01*
X0237753Y0126722D02*
X0214205Y0126722D01*
X0213944Y0125123D02*
X0236291Y0125123D01*
X0235629Y0123525D02*
X0213515Y0123525D01*
X0212669Y0121926D02*
X0235626Y0121926D01*
X0235626Y0120328D02*
X0211569Y0120328D01*
X0209971Y0118729D02*
X0235626Y0118729D01*
X0235626Y0117131D02*
X0207063Y0117131D01*
X0199149Y0117131D02*
X0080544Y0117131D01*
X0080544Y0118729D02*
X0196242Y0118729D01*
X0194643Y0120328D02*
X0080544Y0120328D01*
X0080544Y0121926D02*
X0193543Y0121926D01*
X0192697Y0123525D02*
X0080544Y0123525D01*
X0080544Y0125123D02*
X0192269Y0125123D01*
X0192007Y0126722D02*
X0080544Y0126722D01*
X0091967Y0129919D02*
X0171018Y0129919D01*
X0169173Y0131518D02*
X0093811Y0131518D01*
X0095011Y0133116D02*
X0167973Y0133116D01*
X0167108Y0134715D02*
X0111030Y0134715D01*
X0110433Y0134370D02*
X0112784Y0135727D01*
X0114704Y0137647D01*
X0116062Y0139999D01*
X0116765Y0142621D01*
X0116765Y0145336D01*
X0116062Y0147959D01*
X0114704Y0150310D01*
X0112784Y0152230D01*
X0110433Y0153588D01*
X0107810Y0154291D01*
X0105095Y0154291D01*
X0102473Y0153588D01*
X0100121Y0152230D01*
X0098201Y0150310D01*
X0096844Y0147959D01*
X0096141Y0145336D01*
X0096141Y0142621D01*
X0096844Y0139999D01*
X0098201Y0137647D01*
X0100121Y0135727D01*
X0102473Y0134370D01*
X0105095Y0133667D01*
X0107810Y0133667D01*
X0110433Y0134370D01*
X0113370Y0136313D02*
X0166680Y0136313D01*
X0166456Y0137912D02*
X0114857Y0137912D01*
X0115780Y0139510D02*
X0166456Y0139510D01*
X0166789Y0141109D02*
X0116359Y0141109D01*
X0116765Y0142707D02*
X0167286Y0142707D01*
X0168209Y0144306D02*
X0116765Y0144306D01*
X0116612Y0145904D02*
X0169582Y0145904D01*
X0171726Y0147503D02*
X0116184Y0147503D01*
X0115402Y0149101D02*
X0174450Y0149101D01*
X0172226Y0150700D02*
X0114315Y0150700D01*
X0112667Y0152298D02*
X0171418Y0152298D01*
X0171215Y0153897D02*
X0109280Y0153897D01*
X0103625Y0153897D02*
X0080544Y0153897D01*
X0080544Y0155495D02*
X0171513Y0155495D01*
X0172456Y0157094D02*
X0080544Y0157094D01*
X0080544Y0158692D02*
X0175004Y0158692D01*
X0172635Y0160291D02*
X0080544Y0160291D01*
X0080544Y0161889D02*
X0171587Y0161889D01*
X0171215Y0163488D02*
X0080544Y0163488D01*
X0080544Y0165086D02*
X0171343Y0165086D01*
X0172047Y0166685D02*
X0080544Y0166685D01*
X0080544Y0168283D02*
X0174017Y0168283D01*
X0175220Y0168782D02*
X0182410Y0168782D01*
X0175220Y0168782D01*
X0173044Y0169882D02*
X0080544Y0169882D01*
X0080544Y0171480D02*
X0171756Y0171480D01*
X0171215Y0173079D02*
X0080544Y0173079D01*
X0080544Y0174677D02*
X0171215Y0174677D01*
X0171836Y0176276D02*
X0080544Y0176276D01*
X0080544Y0177874D02*
X0173236Y0177874D01*
X0173552Y0179473D02*
X0080544Y0179473D01*
X0080544Y0181071D02*
X0171926Y0181071D01*
X0171264Y0182670D02*
X0080544Y0182670D01*
X0080544Y0184268D02*
X0171215Y0184268D01*
X0171667Y0185867D02*
X0080544Y0185867D01*
X0080544Y0187465D02*
X0172827Y0187465D01*
X0173909Y0190019D02*
X0173349Y0190426D01*
X0172859Y0190915D01*
X0172452Y0191476D01*
X0172137Y0192093D01*
X0171923Y0192752D01*
X0171815Y0193436D01*
X0171815Y0193782D01*
X0178815Y0193782D01*
X0178815Y0193782D01*
X0178815Y0198182D01*
X0181761Y0198182D01*
X0182445Y0198074D01*
X0183104Y0197860D01*
X0183721Y0197545D01*
X0184281Y0197138D01*
X0184771Y0196648D01*
X0185178Y0196088D01*
X0185493Y0195471D01*
X0185707Y0194812D01*
X0185815Y0194128D01*
X0185815Y0193782D01*
X0178815Y0193782D01*
X0178815Y0193782D01*
X0178815Y0198182D01*
X0175869Y0198182D01*
X0175185Y0198074D01*
X0174526Y0197860D01*
X0173909Y0197545D01*
X0173349Y0197138D01*
X0172859Y0196648D01*
X0172452Y0196088D01*
X0172137Y0195471D01*
X0171923Y0194812D01*
X0171815Y0194128D01*
X0171815Y0193782D01*
X0178815Y0193782D01*
X0178815Y0193782D01*
X0185815Y0193782D01*
X0185815Y0193436D01*
X0185707Y0192752D01*
X0185493Y0192093D01*
X0185178Y0191476D01*
X0184771Y0190915D01*
X0184281Y0190426D01*
X0183721Y0190019D01*
X0183104Y0189704D01*
X0182445Y0189490D01*
X0181761Y0189382D01*
X0178815Y0189382D01*
X0178815Y0193782D01*
X0178815Y0193782D01*
X0178815Y0189382D01*
X0175869Y0189382D01*
X0175185Y0189490D01*
X0174526Y0189704D01*
X0173909Y0190019D01*
X0173112Y0190662D02*
X0080544Y0190662D01*
X0080544Y0189064D02*
X0261502Y0189064D01*
X0261722Y0190662D02*
X0184518Y0190662D01*
X0185547Y0192261D02*
X0262686Y0192261D01*
X0261880Y0187465D02*
X0184802Y0187465D01*
X0185963Y0185867D02*
X0263066Y0185867D01*
X0266786Y0184268D02*
X0186415Y0184268D01*
X0186366Y0182670D02*
X0268385Y0182670D01*
X0269983Y0181071D02*
X0185704Y0181071D01*
X0184078Y0179473D02*
X0271582Y0179473D01*
X0273180Y0177874D02*
X0184394Y0177874D01*
X0185794Y0176276D02*
X0274779Y0176276D01*
X0276377Y0174677D02*
X0186415Y0174677D01*
X0186415Y0173079D02*
X0277976Y0173079D01*
X0279574Y0171480D02*
X0185874Y0171480D01*
X0184586Y0169882D02*
X0281173Y0169882D01*
X0282771Y0168283D02*
X0183613Y0168283D01*
X0185583Y0166685D02*
X0284370Y0166685D01*
X0285968Y0165086D02*
X0186287Y0165086D01*
X0186415Y0163488D02*
X0287567Y0163488D01*
X0289165Y0161889D02*
X0186043Y0161889D01*
X0184995Y0160291D02*
X0290764Y0160291D01*
X0292362Y0158692D02*
X0182626Y0158692D01*
X0185174Y0157094D02*
X0293961Y0157094D01*
X0295559Y0155495D02*
X0186117Y0155495D01*
X0186415Y0153897D02*
X0297158Y0153897D01*
X0298435Y0152298D02*
X0186212Y0152298D01*
X0185404Y0150700D02*
X0298673Y0150700D01*
X0299985Y0149101D02*
X0183180Y0149101D01*
X0181809Y0147503D02*
X0301584Y0147503D01*
X0307773Y0142707D02*
X0186249Y0142707D01*
X0186746Y0141109D02*
X0306174Y0141109D01*
X0304576Y0139510D02*
X0187080Y0139510D01*
X0185327Y0144306D02*
X0309371Y0144306D01*
X0310714Y0145904D02*
X0183953Y0145904D01*
X0178194Y0114914D02*
X0176444Y0114914D01*
X0174826Y0114244D01*
X0173589Y0113007D01*
X0172919Y0111389D01*
X0172919Y0109639D01*
X0173589Y0108022D01*
X0174419Y0107192D01*
X0174419Y0102187D01*
X0174418Y0102187D01*
X0172898Y0100668D01*
X0172476Y0099648D01*
X0172054Y0100668D01*
X0170535Y0102187D01*
X0168550Y0103009D01*
X0166402Y0103009D01*
X0164418Y0102187D01*
X0162898Y0100668D01*
X0162076Y0098683D01*
X0162076Y0090535D01*
X0162898Y0088550D01*
X0164418Y0087031D01*
X0166402Y0086209D01*
X0168550Y0086209D01*
X0170535Y0087031D01*
X0172054Y0088550D01*
X0172476Y0089569D01*
X0172898Y0088550D01*
X0174418Y0087031D01*
X0176402Y0086209D01*
X0178550Y0086209D01*
X0180535Y0087031D01*
X0182054Y0088550D01*
X0182476Y0089569D01*
X0182898Y0088550D01*
X0184418Y0087031D01*
X0186402Y0086209D01*
X0188550Y0086209D01*
X0190535Y0087031D01*
X0192054Y0088550D01*
X0192821Y0090402D01*
X0193028Y0089766D01*
X0193371Y0089093D01*
X0193815Y0088482D01*
X0194349Y0087947D01*
X0194961Y0087503D01*
X0195634Y0087160D01*
X0196352Y0086927D01*
X0197099Y0086809D01*
X0197276Y0086809D01*
X0197276Y0094409D01*
X0197676Y0094409D01*
X0197676Y0086809D01*
X0197854Y0086809D01*
X0198600Y0086927D01*
X0199319Y0087160D01*
X0199992Y0087503D01*
X0200603Y0087947D01*
X0201138Y0088482D01*
X0201582Y0089093D01*
X0201925Y0089766D01*
X0202158Y0090485D01*
X0202276Y0091231D01*
X0202276Y0094409D01*
X0197676Y0094409D01*
X0197676Y0094809D01*
X0197276Y0094809D01*
X0197276Y0102409D01*
X0197099Y0102409D01*
X0196352Y0102290D01*
X0195634Y0102057D01*
X0194961Y0101714D01*
X0194349Y0101270D01*
X0193815Y0100736D01*
X0193371Y0100124D01*
X0193028Y0099451D01*
X0192821Y0098815D01*
X0192054Y0100668D01*
X0190535Y0102187D01*
X0188550Y0103009D01*
X0186402Y0103009D01*
X0184418Y0102187D01*
X0182898Y0100668D01*
X0182476Y0099648D01*
X0182054Y0100668D01*
X0180535Y0102187D01*
X0180219Y0102318D01*
X0180219Y0107192D01*
X0181049Y0108022D01*
X0181719Y0109639D01*
X0181719Y0111389D01*
X0181049Y0113007D01*
X0179811Y0114244D01*
X0178194Y0114914D01*
X0180122Y0113934D02*
X0236945Y0113934D01*
X0235956Y0115532D02*
X0080544Y0115532D01*
X0080544Y0113934D02*
X0174516Y0113934D01*
X0173311Y0112335D02*
X0080544Y0112335D01*
X0080544Y0110737D02*
X0172919Y0110737D01*
X0173126Y0109138D02*
X0080544Y0109138D01*
X0080544Y0107540D02*
X0174071Y0107540D01*
X0174419Y0105941D02*
X0080544Y0105941D01*
X0080544Y0104343D02*
X0174419Y0104343D01*
X0174419Y0102744D02*
X0169189Y0102744D01*
X0171576Y0101146D02*
X0173377Y0101146D01*
X0165764Y0102744D02*
X0123480Y0102744D01*
X0122842Y0103009D02*
X0120694Y0103009D01*
X0118709Y0102187D01*
X0117190Y0100668D01*
X0116768Y0099648D01*
X0116346Y0100668D01*
X0114827Y0102187D01*
X0112842Y0103009D01*
X0110694Y0103009D01*
X0108709Y0102187D01*
X0107190Y0100668D01*
X0106768Y0099648D01*
X0106346Y0100668D01*
X0104827Y0102187D01*
X0102842Y0103009D01*
X0100694Y0103009D01*
X0098709Y0102187D01*
X0097190Y0100668D01*
X0096368Y0098683D01*
X0096368Y0090535D01*
X0097190Y0088550D01*
X0098709Y0087031D01*
X0100694Y0086209D01*
X0102842Y0086209D01*
X0104827Y0087031D01*
X0106346Y0088550D01*
X0106768Y0089569D01*
X0107190Y0088550D01*
X0108709Y0087031D01*
X0110694Y0086209D01*
X0112842Y0086209D01*
X0114827Y0087031D01*
X0116346Y0088550D01*
X0116768Y0089569D01*
X0117190Y0088550D01*
X0118709Y0087031D01*
X0120694Y0086209D01*
X0122842Y0086209D01*
X0124827Y0087031D01*
X0126346Y0088550D01*
X0127113Y0090402D01*
X0127319Y0089766D01*
X0127662Y0089093D01*
X0128106Y0088482D01*
X0128641Y0087947D01*
X0129252Y0087503D01*
X0129925Y0087160D01*
X0130644Y0086927D01*
X0131390Y0086809D01*
X0131568Y0086809D01*
X0131568Y0094409D01*
X0131968Y0094409D01*
X0131968Y0094809D01*
X0131568Y0094809D01*
X0131568Y0102409D01*
X0131390Y0102409D01*
X0130644Y0102290D01*
X0129925Y0102057D01*
X0129252Y0101714D01*
X0128641Y0101270D01*
X0128106Y0100736D01*
X0127662Y0100124D01*
X0127319Y0099451D01*
X0127113Y0098815D01*
X0126346Y0100668D01*
X0124827Y0102187D01*
X0122842Y0103009D01*
X0120055Y0102744D02*
X0113480Y0102744D01*
X0115867Y0101146D02*
X0117668Y0101146D01*
X0110055Y0102744D02*
X0103480Y0102744D01*
X0105867Y0101146D02*
X0107668Y0101146D01*
X0100055Y0102744D02*
X0080544Y0102744D01*
X0080544Y0101146D02*
X0097668Y0101146D01*
X0096726Y0099547D02*
X0080544Y0099547D01*
X0080544Y0097949D02*
X0096368Y0097949D01*
X0096368Y0096350D02*
X0080544Y0096350D01*
X0080544Y0094752D02*
X0096368Y0094752D01*
X0096368Y0093153D02*
X0080544Y0093153D01*
X0080544Y0091555D02*
X0096368Y0091555D01*
X0096607Y0089956D02*
X0080544Y0089956D01*
X0080544Y0088358D02*
X0097382Y0088358D01*
X0099364Y0086759D02*
X0080544Y0086759D01*
X0080544Y0085161D02*
X0417401Y0085161D01*
X0417401Y0086759D02*
X0388485Y0086759D01*
X0389236Y0087070D02*
X0390755Y0088589D01*
X0391522Y0090441D01*
X0391729Y0089805D01*
X0392072Y0089132D01*
X0392516Y0088521D01*
X0393050Y0087987D01*
X0393661Y0087543D01*
X0394335Y0087200D01*
X0395053Y0086966D01*
X0395799Y0086848D01*
X0395977Y0086848D01*
X0395977Y0094448D01*
X0396377Y0094448D01*
X0396377Y0086848D01*
X0396555Y0086848D01*
X0397301Y0086966D01*
X0398020Y0087200D01*
X0398693Y0087543D01*
X0399304Y0087987D01*
X0399838Y0088521D01*
X0400282Y0089132D01*
X0400625Y0089805D01*
X0400859Y0090524D01*
X0400977Y0091270D01*
X0400977Y0094448D01*
X0396377Y0094448D01*
X0396377Y0094848D01*
X0395977Y0094848D01*
X0395977Y0102448D01*
X0395799Y0102448D01*
X0395053Y0102330D01*
X0394335Y0102096D01*
X0393661Y0101753D01*
X0393050Y0101309D01*
X0392516Y0100775D01*
X0392072Y0100164D01*
X0391729Y0099491D01*
X0391522Y0098855D01*
X0390755Y0100707D01*
X0389236Y0102226D01*
X0387251Y0103048D01*
X0385103Y0103048D01*
X0383118Y0102226D01*
X0381599Y0100707D01*
X0381177Y0099688D01*
X0380755Y0100707D01*
X0379236Y0102226D01*
X0377251Y0103048D01*
X0375103Y0103048D01*
X0373118Y0102226D01*
X0371599Y0100707D01*
X0371177Y0099688D01*
X0370755Y0100707D01*
X0369236Y0102226D01*
X0367251Y0103048D01*
X0365103Y0103048D01*
X0363118Y0102226D01*
X0361599Y0100707D01*
X0360777Y0098722D01*
X0360777Y0090574D01*
X0361599Y0088589D01*
X0363118Y0087070D01*
X0365103Y0086248D01*
X0367251Y0086248D01*
X0369236Y0087070D01*
X0370755Y0088589D01*
X0371177Y0089608D01*
X0371599Y0088589D01*
X0373118Y0087070D01*
X0375103Y0086248D01*
X0377251Y0086248D01*
X0379236Y0087070D01*
X0380755Y0088589D01*
X0381177Y0089608D01*
X0381599Y0088589D01*
X0383118Y0087070D01*
X0385103Y0086248D01*
X0387251Y0086248D01*
X0389236Y0087070D01*
X0390524Y0088358D02*
X0392679Y0088358D01*
X0391680Y0089956D02*
X0391321Y0089956D01*
X0395977Y0089956D02*
X0396377Y0089956D01*
X0396377Y0088358D02*
X0395977Y0088358D01*
X0395977Y0091555D02*
X0396377Y0091555D01*
X0396377Y0093153D02*
X0395977Y0093153D01*
X0396377Y0094752D02*
X0417401Y0094752D01*
X0417401Y0096350D02*
X0400977Y0096350D01*
X0400977Y0094848D02*
X0396377Y0094848D01*
X0396377Y0102448D01*
X0396555Y0102448D01*
X0397301Y0102330D01*
X0398020Y0102096D01*
X0398693Y0101753D01*
X0399304Y0101309D01*
X0399838Y0100775D01*
X0400282Y0100164D01*
X0400625Y0099491D01*
X0400859Y0098772D01*
X0400977Y0098026D01*
X0400977Y0094848D01*
X0400977Y0093153D02*
X0417401Y0093153D01*
X0417401Y0091555D02*
X0400977Y0091555D01*
X0400674Y0089956D02*
X0417401Y0089956D01*
X0417401Y0088358D02*
X0399675Y0088358D01*
X0396377Y0096350D02*
X0395977Y0096350D01*
X0395977Y0097949D02*
X0396377Y0097949D01*
X0396377Y0099547D02*
X0395977Y0099547D01*
X0395977Y0101146D02*
X0396377Y0101146D01*
X0399468Y0101146D02*
X0417401Y0101146D01*
X0417401Y0102744D02*
X0387984Y0102744D01*
X0390316Y0101146D02*
X0392887Y0101146D01*
X0391758Y0099547D02*
X0391235Y0099547D01*
X0384370Y0102744D02*
X0377984Y0102744D01*
X0380316Y0101146D02*
X0382038Y0101146D01*
X0374370Y0102744D02*
X0367984Y0102744D01*
X0370316Y0101146D02*
X0372038Y0101146D01*
X0364370Y0102744D02*
X0323008Y0102744D01*
X0325395Y0101146D02*
X0328044Y0101146D01*
X0326896Y0099547D02*
X0326337Y0099547D01*
X0331095Y0099547D02*
X0331495Y0099547D01*
X0331495Y0097949D02*
X0331095Y0097949D01*
X0331095Y0096350D02*
X0331495Y0096350D01*
X0331495Y0094809D02*
X0331495Y0102409D01*
X0331673Y0102409D01*
X0332419Y0102290D01*
X0333138Y0102057D01*
X0333811Y0101714D01*
X0334422Y0101270D01*
X0334956Y0100736D01*
X0335401Y0100124D01*
X0335744Y0099451D01*
X0335977Y0098733D01*
X0336095Y0097986D01*
X0336095Y0094809D01*
X0331495Y0094809D01*
X0331495Y0094752D02*
X0360777Y0094752D01*
X0360777Y0096350D02*
X0336095Y0096350D01*
X0336095Y0097949D02*
X0360777Y0097949D01*
X0361119Y0099547D02*
X0335695Y0099547D01*
X0334546Y0101146D02*
X0362038Y0101146D01*
X0360777Y0093153D02*
X0336095Y0093153D01*
X0336095Y0094409D02*
X0331495Y0094409D01*
X0331495Y0086809D01*
X0331673Y0086809D01*
X0332419Y0086927D01*
X0333138Y0087160D01*
X0333811Y0087503D01*
X0334422Y0087947D01*
X0334956Y0088482D01*
X0335401Y0089093D01*
X0335744Y0089766D01*
X0335977Y0090485D01*
X0336095Y0091231D01*
X0336095Y0094409D01*
X0336095Y0091555D02*
X0360777Y0091555D01*
X0361033Y0089956D02*
X0335805Y0089956D01*
X0334833Y0088358D02*
X0361831Y0088358D01*
X0363869Y0086759D02*
X0323699Y0086759D01*
X0325681Y0088358D02*
X0327758Y0088358D01*
X0326785Y0089956D02*
X0326456Y0089956D01*
X0331095Y0089956D02*
X0331495Y0089956D01*
X0331495Y0088358D02*
X0331095Y0088358D01*
X0331095Y0091555D02*
X0331495Y0091555D01*
X0331495Y0093153D02*
X0331095Y0093153D01*
X0331095Y0101146D02*
X0331495Y0101146D01*
X0319583Y0102744D02*
X0314077Y0102744D01*
X0314077Y0104343D02*
X0417401Y0104343D01*
X0417401Y0105941D02*
X0314077Y0105941D01*
X0313917Y0107540D02*
X0417401Y0107540D01*
X0417401Y0109138D02*
X0312572Y0109138D01*
X0311649Y0112335D02*
X0319603Y0112335D01*
X0319631Y0112324D02*
X0321621Y0112324D01*
X0323458Y0113085D01*
X0324865Y0114491D01*
X0325626Y0116329D01*
X0325626Y0123518D01*
X0324865Y0125356D01*
X0323458Y0126762D01*
X0321621Y0127524D01*
X0319631Y0127524D01*
X0317794Y0126762D01*
X0316387Y0125356D01*
X0315626Y0123518D01*
X0315626Y0116329D01*
X0316387Y0114491D01*
X0317794Y0113085D01*
X0319631Y0112324D01*
X0321649Y0112335D02*
X0339603Y0112335D01*
X0339631Y0112324D02*
X0341621Y0112324D01*
X0343458Y0113085D01*
X0344865Y0114491D01*
X0345626Y0116329D01*
X0346387Y0114491D01*
X0347794Y0113085D01*
X0349631Y0112324D01*
X0351621Y0112324D01*
X0353458Y0113085D01*
X0354865Y0114491D01*
X0355626Y0116329D01*
X0356387Y0114491D01*
X0357794Y0113085D01*
X0359631Y0112324D01*
X0361621Y0112324D01*
X0363458Y0113085D01*
X0364865Y0114491D01*
X0365626Y0116329D01*
X0365626Y0123518D01*
X0364865Y0125356D01*
X0363458Y0126762D01*
X0361621Y0127524D01*
X0359631Y0127524D01*
X0357794Y0126762D01*
X0356387Y0125356D01*
X0355626Y0123518D01*
X0355626Y0116329D01*
X0355626Y0123518D01*
X0354865Y0125356D01*
X0353458Y0126762D01*
X0351870Y0127420D01*
X0379749Y0155300D01*
X0380565Y0156116D01*
X0381006Y0157181D01*
X0381006Y0225237D01*
X0381699Y0225237D01*
X0383537Y0225998D01*
X0384943Y0227405D01*
X0385705Y0229242D01*
X0385705Y0236432D01*
X0384943Y0238269D01*
X0383537Y0239676D01*
X0381699Y0240437D01*
X0379710Y0240437D01*
X0377872Y0239676D01*
X0376466Y0238269D01*
X0375705Y0236432D01*
X0375705Y0229242D01*
X0375964Y0228615D01*
X0375648Y0228299D01*
X0375206Y0227233D01*
X0375206Y0223650D01*
X0296361Y0223650D01*
X0296361Y0227233D01*
X0295919Y0228299D01*
X0295491Y0228727D01*
X0295705Y0229242D01*
X0295705Y0236432D01*
X0294943Y0238269D01*
X0293537Y0239676D01*
X0291699Y0240437D01*
X0289710Y0240437D01*
X0287872Y0239676D01*
X0286466Y0238269D01*
X0285705Y0236432D01*
X0284943Y0238269D01*
X0284550Y0238663D01*
X0284550Y0241472D01*
X0325571Y0241472D01*
X0326401Y0240642D01*
X0328018Y0239972D01*
X0328589Y0239972D01*
X0327872Y0239676D01*
X0326466Y0238269D01*
X0325705Y0236432D01*
X0325705Y0229242D01*
X0326466Y0227405D01*
X0327872Y0225998D01*
X0329710Y0225237D01*
X0331699Y0225237D01*
X0333537Y0225998D01*
X0334943Y0227405D01*
X0335705Y0229242D01*
X0336466Y0227405D01*
X0337872Y0225998D01*
X0339710Y0225237D01*
X0341699Y0225237D01*
X0343537Y0225998D01*
X0344943Y0227405D01*
X0345705Y0229242D01*
X0346466Y0227405D01*
X0347872Y0225998D01*
X0349710Y0225237D01*
X0351699Y0225237D01*
X0353537Y0225998D01*
X0354943Y0227405D01*
X0355705Y0229242D01*
X0356466Y0227405D01*
X0357872Y0225998D01*
X0359710Y0225237D01*
X0361699Y0225237D01*
X0363537Y0225998D01*
X0364943Y0227405D01*
X0365705Y0229242D01*
X0365705Y0236432D01*
X0364943Y0238269D01*
X0363537Y0239676D01*
X0361699Y0240437D01*
X0359710Y0240437D01*
X0357872Y0239676D01*
X0356466Y0238269D01*
X0355705Y0236432D01*
X0355705Y0229242D01*
X0355705Y0236432D01*
X0354943Y0238269D01*
X0353537Y0239676D01*
X0351699Y0240437D01*
X0349710Y0240437D01*
X0347872Y0239676D01*
X0346466Y0238269D01*
X0345705Y0236432D01*
X0345705Y0229242D01*
X0345705Y0236432D01*
X0344943Y0238269D01*
X0343537Y0239676D01*
X0341699Y0240437D01*
X0339710Y0240437D01*
X0337872Y0239676D01*
X0336466Y0238269D01*
X0335705Y0236432D01*
X0335705Y0229242D01*
X0335705Y0236432D01*
X0334943Y0238269D01*
X0333537Y0239676D01*
X0331699Y0240437D01*
X0330890Y0240437D01*
X0331386Y0240642D01*
X0332624Y0241880D01*
X0333294Y0243497D01*
X0333294Y0245248D01*
X0332624Y0246865D01*
X0331386Y0248103D01*
X0329769Y0248772D01*
X0328018Y0248772D01*
X0326401Y0248103D01*
X0325571Y0247272D01*
X0281073Y0247272D01*
X0280007Y0246831D01*
X0279191Y0246015D01*
X0278750Y0244949D01*
X0278750Y0240039D01*
X0277872Y0239676D01*
X0276466Y0238269D01*
X0275705Y0236432D01*
X0275705Y0229242D01*
X0276466Y0227405D01*
X0277872Y0225998D01*
X0279710Y0225237D01*
X0281699Y0225237D01*
X0283537Y0225998D01*
X0284943Y0227405D01*
X0285705Y0229242D01*
X0286466Y0227405D01*
X0287872Y0225998D01*
X0289710Y0225237D01*
X0290561Y0225237D01*
X0290561Y0221682D01*
X0274707Y0221682D01*
X0274707Y0227168D01*
X0274943Y0227405D01*
X0275705Y0229242D01*
X0275705Y0236432D01*
X0274943Y0238269D01*
X0273537Y0239676D01*
X0271699Y0240437D01*
X0269710Y0240437D01*
X0267872Y0239676D01*
X0266466Y0238269D01*
X0265705Y0236432D01*
X0264943Y0238269D01*
X0263537Y0239676D01*
X0261699Y0240437D01*
X0259710Y0240437D01*
X0257872Y0239676D01*
X0256466Y0238269D01*
X0255705Y0236432D01*
X0254943Y0238269D01*
X0253537Y0239676D01*
X0251699Y0240437D01*
X0249710Y0240437D01*
X0247872Y0239676D01*
X0246466Y0238269D01*
X0245705Y0236432D01*
X0245705Y0229242D01*
X0246466Y0227405D01*
X0247872Y0225998D01*
X0249710Y0225237D01*
X0251699Y0225237D01*
X0253537Y0225998D01*
X0254943Y0227405D01*
X0255705Y0229242D01*
X0256466Y0227405D01*
X0257872Y0225998D01*
X0259710Y0225237D01*
X0261699Y0225237D01*
X0263537Y0225998D01*
X0264943Y0227405D01*
X0265705Y0229242D01*
X0266466Y0227405D01*
X0267872Y0225998D01*
X0268907Y0225570D01*
X0268907Y0218205D01*
X0269349Y0217139D01*
X0270164Y0216323D01*
X0271230Y0215882D01*
X0313913Y0215882D01*
X0322525Y0207270D01*
X0322525Y0206096D01*
X0322592Y0205934D01*
X0245180Y0205934D01*
X0245180Y0227975D01*
X0245705Y0229242D01*
X0245705Y0236432D01*
X0244943Y0238269D01*
X0243537Y0239676D01*
X0241699Y0240437D01*
X0239710Y0240437D01*
X0237872Y0239676D01*
X0236466Y0238269D01*
X0235705Y0236432D01*
X0235705Y0229242D01*
X0236466Y0227405D01*
X0237872Y0225998D01*
X0239380Y0225374D01*
X0239380Y0202457D01*
X0239821Y0201391D01*
X0240637Y0200575D01*
X0241703Y0200134D01*
X0300939Y0200134D01*
X0300872Y0199972D01*
X0300872Y0198798D01*
X0293759Y0191686D01*
X0292585Y0191686D01*
X0290968Y0191016D01*
X0289730Y0189778D01*
X0289061Y0188161D01*
X0289061Y0186411D01*
X0289730Y0184793D01*
X0290968Y0183556D01*
X0292585Y0182886D01*
X0294336Y0182886D01*
X0295953Y0183556D01*
X0297191Y0184793D01*
X0297861Y0186411D01*
X0297861Y0187585D01*
X0304973Y0194697D01*
X0306147Y0194697D01*
X0307764Y0195367D01*
X0309002Y0196604D01*
X0309672Y0198222D01*
X0309672Y0199972D01*
X0309605Y0200134D01*
X0322592Y0200134D01*
X0322525Y0199972D01*
X0322525Y0198222D01*
X0323195Y0196604D01*
X0324025Y0195774D01*
X0324025Y0170923D01*
X0323195Y0170093D01*
X0322525Y0168476D01*
X0322525Y0166726D01*
X0323195Y0165108D01*
X0324433Y0163871D01*
X0326050Y0163201D01*
X0327800Y0163201D01*
X0329418Y0163871D01*
X0330655Y0165108D01*
X0331325Y0166726D01*
X0331325Y0168476D01*
X0330655Y0170093D01*
X0329825Y0170923D01*
X0329825Y0191943D01*
X0330338Y0191430D01*
X0331955Y0190760D01*
X0333706Y0190760D01*
X0335323Y0191430D01*
X0336561Y0192667D01*
X0337231Y0194285D01*
X0337231Y0196035D01*
X0336561Y0197652D01*
X0335323Y0198890D01*
X0333762Y0199537D01*
X0333762Y0201642D01*
X0333321Y0202708D01*
X0331352Y0204677D01*
X0330917Y0205111D01*
X0331325Y0206096D01*
X0331325Y0207846D01*
X0330655Y0209463D01*
X0329418Y0210701D01*
X0327800Y0211371D01*
X0326626Y0211371D01*
X0320147Y0217850D01*
X0375206Y0217850D01*
X0375206Y0158959D01*
X0343141Y0126894D01*
X0341621Y0127524D01*
X0339631Y0127524D01*
X0337794Y0126762D01*
X0336387Y0125356D01*
X0335626Y0123518D01*
X0335626Y0116329D01*
X0336387Y0114491D01*
X0337794Y0113085D01*
X0339631Y0112324D01*
X0341649Y0112335D02*
X0349603Y0112335D01*
X0351649Y0112335D02*
X0359603Y0112335D01*
X0361649Y0112335D02*
X0379603Y0112335D01*
X0379631Y0112324D02*
X0381621Y0112324D01*
X0383458Y0113085D01*
X0384865Y0114491D01*
X0385626Y0116329D01*
X0385626Y0123518D01*
X0384865Y0125356D01*
X0383458Y0126762D01*
X0381621Y0127524D01*
X0379631Y0127524D01*
X0377794Y0126762D01*
X0376387Y0125356D01*
X0375626Y0123518D01*
X0375626Y0116329D01*
X0376387Y0114491D01*
X0377794Y0113085D01*
X0379631Y0112324D01*
X0381649Y0112335D02*
X0417401Y0112335D01*
X0417401Y0110737D02*
X0291434Y0110737D01*
X0291649Y0112335D02*
X0299603Y0112335D01*
X0301649Y0112335D02*
X0309603Y0112335D01*
X0306945Y0113934D02*
X0304307Y0113934D01*
X0305296Y0115532D02*
X0305956Y0115532D01*
X0305626Y0117131D02*
X0305626Y0117131D01*
X0305626Y0118729D02*
X0305626Y0118729D01*
X0305626Y0120328D02*
X0305626Y0120328D01*
X0305626Y0121926D02*
X0305626Y0121926D01*
X0305623Y0123525D02*
X0305629Y0123525D01*
X0306291Y0125123D02*
X0304961Y0125123D01*
X0303499Y0126722D02*
X0307753Y0126722D01*
X0309463Y0128321D02*
X0344567Y0128321D01*
X0346166Y0129919D02*
X0311061Y0129919D01*
X0312660Y0131518D02*
X0347764Y0131518D01*
X0349363Y0133116D02*
X0314258Y0133116D01*
X0317978Y0134715D02*
X0350961Y0134715D01*
X0352560Y0136313D02*
X0319148Y0136313D01*
X0319514Y0137912D02*
X0354158Y0137912D01*
X0355757Y0139510D02*
X0319282Y0139510D01*
X0318301Y0141109D02*
X0357355Y0141109D01*
X0358954Y0142707D02*
X0318097Y0142707D01*
X0319197Y0144306D02*
X0360552Y0144306D01*
X0362151Y0145904D02*
X0330783Y0145904D01*
X0332670Y0147503D02*
X0363749Y0147503D01*
X0365348Y0149101D02*
X0333294Y0149101D01*
X0333294Y0150700D02*
X0366946Y0150700D01*
X0368545Y0152298D02*
X0332656Y0152298D01*
X0330705Y0153897D02*
X0370143Y0153897D01*
X0371742Y0155495D02*
X0311047Y0155495D01*
X0309672Y0153897D02*
X0327083Y0153897D01*
X0334275Y0161902D02*
X0335892Y0161232D01*
X0337643Y0161232D01*
X0339260Y0161902D01*
X0340498Y0163140D01*
X0341168Y0164757D01*
X0341168Y0166508D01*
X0340760Y0167492D01*
X0354185Y0180917D01*
X0355359Y0180917D01*
X0356977Y0181587D01*
X0358214Y0182825D01*
X0358884Y0184442D01*
X0358884Y0186193D01*
X0358214Y0187810D01*
X0356977Y0189047D01*
X0355359Y0189717D01*
X0353609Y0189717D01*
X0351992Y0189047D01*
X0350754Y0187810D01*
X0350084Y0186193D01*
X0350084Y0185019D01*
X0335125Y0170059D01*
X0334536Y0169470D01*
X0334275Y0169362D01*
X0333038Y0168125D01*
X0332368Y0166508D01*
X0332368Y0164757D01*
X0333038Y0163140D01*
X0334275Y0161902D01*
X0334306Y0161889D02*
X0319544Y0161889D01*
X0320957Y0163488D02*
X0325357Y0163488D01*
X0323217Y0165086D02*
X0321483Y0165086D01*
X0321409Y0166685D02*
X0322542Y0166685D01*
X0322525Y0168283D02*
X0320654Y0168283D01*
X0321649Y0169882D02*
X0323107Y0169882D01*
X0322974Y0171480D02*
X0324025Y0171480D01*
X0324025Y0173079D02*
X0323451Y0173079D01*
X0323329Y0174677D02*
X0324025Y0174677D01*
X0324025Y0176276D02*
X0322504Y0176276D01*
X0324025Y0177874D02*
X0320003Y0177874D01*
X0318099Y0177874D02*
X0281383Y0177874D01*
X0282981Y0176276D02*
X0315598Y0176276D01*
X0314774Y0174677D02*
X0284580Y0174677D01*
X0286178Y0173079D02*
X0314522Y0173079D01*
X0312924Y0171480D02*
X0287777Y0171480D01*
X0289375Y0169882D02*
X0311325Y0169882D01*
X0309727Y0168283D02*
X0290974Y0168283D01*
X0292572Y0166685D02*
X0308128Y0166685D01*
X0306530Y0165086D02*
X0294171Y0165086D01*
X0295769Y0163488D02*
X0302854Y0163488D01*
X0301405Y0161889D02*
X0297368Y0161889D01*
X0298966Y0160291D02*
X0300872Y0160291D01*
X0300938Y0158692D02*
X0300565Y0158692D01*
X0312645Y0157094D02*
X0373341Y0157094D01*
X0374939Y0158692D02*
X0314244Y0158692D01*
X0315842Y0160291D02*
X0375206Y0160291D01*
X0375206Y0161889D02*
X0339229Y0161889D01*
X0340642Y0163488D02*
X0375206Y0163488D01*
X0375206Y0165086D02*
X0341168Y0165086D01*
X0341094Y0166685D02*
X0375206Y0166685D01*
X0375206Y0168283D02*
X0341551Y0168283D01*
X0343150Y0169882D02*
X0375206Y0169882D01*
X0375206Y0171480D02*
X0344748Y0171480D01*
X0346347Y0173079D02*
X0375206Y0173079D01*
X0375206Y0174677D02*
X0347945Y0174677D01*
X0349544Y0176276D02*
X0375206Y0176276D01*
X0375206Y0177874D02*
X0351142Y0177874D01*
X0352741Y0179473D02*
X0375206Y0179473D01*
X0375206Y0181071D02*
X0355731Y0181071D01*
X0358059Y0182670D02*
X0375206Y0182670D01*
X0375206Y0184268D02*
X0358812Y0184268D01*
X0358884Y0185867D02*
X0375206Y0185867D01*
X0375206Y0187465D02*
X0358357Y0187465D01*
X0356937Y0189064D02*
X0375206Y0189064D01*
X0375206Y0190662D02*
X0329825Y0190662D01*
X0329825Y0189064D02*
X0352032Y0189064D01*
X0350611Y0187465D02*
X0329825Y0187465D01*
X0329825Y0185867D02*
X0350084Y0185867D01*
X0349334Y0184268D02*
X0329825Y0184268D01*
X0329825Y0182670D02*
X0347736Y0182670D01*
X0346137Y0181071D02*
X0329825Y0181071D01*
X0329825Y0179473D02*
X0344539Y0179473D01*
X0342940Y0177874D02*
X0329825Y0177874D01*
X0329825Y0176276D02*
X0341342Y0176276D01*
X0339743Y0174677D02*
X0329825Y0174677D01*
X0329825Y0173079D02*
X0338145Y0173079D01*
X0336546Y0171480D02*
X0329825Y0171480D01*
X0330743Y0169882D02*
X0334948Y0169882D01*
X0333196Y0168283D02*
X0331325Y0168283D01*
X0331308Y0166685D02*
X0332441Y0166685D01*
X0332368Y0165086D02*
X0330633Y0165086D01*
X0328493Y0163488D02*
X0332893Y0163488D01*
X0324025Y0179473D02*
X0279784Y0179473D01*
X0278186Y0181071D02*
X0324025Y0181071D01*
X0324025Y0182670D02*
X0276587Y0182670D01*
X0274989Y0184268D02*
X0290255Y0184268D01*
X0289286Y0185867D02*
X0273390Y0185867D01*
X0271792Y0187465D02*
X0289061Y0187465D01*
X0289435Y0189064D02*
X0270302Y0189064D01*
X0270081Y0190662D02*
X0290615Y0190662D01*
X0294335Y0192261D02*
X0269117Y0192261D01*
X0295933Y0193859D02*
X0185815Y0193859D01*
X0185497Y0195458D02*
X0297532Y0195458D01*
X0299130Y0197057D02*
X0184363Y0197057D01*
X0178815Y0197057D02*
X0178815Y0197057D01*
X0178815Y0195458D02*
X0178815Y0195458D01*
X0178815Y0193859D02*
X0178815Y0193859D01*
X0178815Y0192261D02*
X0178815Y0192261D01*
X0178815Y0190662D02*
X0178815Y0190662D01*
X0172083Y0192261D02*
X0080544Y0192261D01*
X0080544Y0193859D02*
X0171815Y0193859D01*
X0172133Y0195458D02*
X0080544Y0195458D01*
X0080544Y0197057D02*
X0173267Y0197057D01*
X0175410Y0208903D02*
X0172787Y0209606D01*
X0170436Y0210963D01*
X0168516Y0212883D01*
X0167159Y0215235D01*
X0166456Y0217857D01*
X0166456Y0220573D01*
X0167159Y0223195D01*
X0168516Y0225547D01*
X0170436Y0227466D01*
X0172787Y0228824D01*
X0175410Y0229527D01*
X0178125Y0229527D01*
X0180748Y0228824D01*
X0183099Y0227466D01*
X0185019Y0225547D01*
X0186377Y0223195D01*
X0187080Y0220573D01*
X0187080Y0217857D01*
X0186377Y0215235D01*
X0185019Y0212883D01*
X0183099Y0210963D01*
X0180748Y0209606D01*
X0178125Y0208903D01*
X0175410Y0208903D01*
X0172374Y0209845D02*
X0116765Y0209845D01*
X0116765Y0210297D02*
X0116062Y0212920D01*
X0114704Y0215271D01*
X0112784Y0217191D01*
X0110433Y0218548D01*
X0107810Y0219251D01*
X0105095Y0219251D01*
X0102473Y0218548D01*
X0100121Y0217191D01*
X0098201Y0215271D01*
X0096844Y0212920D01*
X0096141Y0210297D01*
X0096141Y0207582D01*
X0096844Y0204959D01*
X0098201Y0202608D01*
X0100121Y0200688D01*
X0102473Y0199330D01*
X0105095Y0198628D01*
X0107810Y0198628D01*
X0110433Y0199330D01*
X0112784Y0200688D01*
X0114704Y0202608D01*
X0116062Y0204959D01*
X0116765Y0207582D01*
X0116765Y0210297D01*
X0116457Y0211443D02*
X0169956Y0211443D01*
X0168425Y0213042D02*
X0115991Y0213042D01*
X0115068Y0214640D02*
X0167502Y0214640D01*
X0166890Y0216239D02*
X0113737Y0216239D01*
X0111665Y0217837D02*
X0166461Y0217837D01*
X0166456Y0219436D02*
X0096528Y0219436D01*
X0096523Y0217837D02*
X0101241Y0217837D01*
X0099169Y0216239D02*
X0096095Y0216239D01*
X0095482Y0214640D02*
X0097837Y0214640D01*
X0096914Y0213042D02*
X0094559Y0213042D01*
X0093028Y0211443D02*
X0096448Y0211443D01*
X0096141Y0209845D02*
X0090610Y0209845D01*
X0096141Y0208246D02*
X0080544Y0208246D01*
X0080544Y0206648D02*
X0096391Y0206648D01*
X0096820Y0205049D02*
X0080544Y0205049D01*
X0080544Y0203451D02*
X0097715Y0203451D01*
X0098957Y0201852D02*
X0080544Y0201852D01*
X0080544Y0200254D02*
X0100873Y0200254D01*
X0104993Y0198655D02*
X0080544Y0198655D01*
X0080544Y0209845D02*
X0081823Y0209845D01*
X0096405Y0221034D02*
X0166580Y0221034D01*
X0167008Y0222633D02*
X0095976Y0222633D01*
X0095227Y0224231D02*
X0167757Y0224231D01*
X0168799Y0225830D02*
X0094185Y0225830D01*
X0092586Y0227428D02*
X0170398Y0227428D01*
X0173544Y0229027D02*
X0089440Y0229027D01*
X0082993Y0229027D02*
X0080544Y0229027D01*
X0080544Y0230625D02*
X0192753Y0230625D01*
X0192763Y0230664D02*
X0192007Y0227842D01*
X0192007Y0224919D01*
X0192763Y0222096D01*
X0194225Y0219565D01*
X0196291Y0217499D01*
X0198822Y0216038D01*
X0201645Y0215281D01*
X0204568Y0215281D01*
X0207390Y0216038D01*
X0209921Y0217499D01*
X0211988Y0219565D01*
X0213449Y0222096D01*
X0214205Y0224919D01*
X0214205Y0227842D01*
X0213449Y0230664D01*
X0211988Y0233195D01*
X0209921Y0235262D01*
X0207390Y0236723D01*
X0204568Y0237480D01*
X0201645Y0237480D01*
X0198822Y0236723D01*
X0196291Y0235262D01*
X0194225Y0233195D01*
X0192763Y0230664D01*
X0192325Y0229027D02*
X0179991Y0229027D01*
X0183138Y0227428D02*
X0192007Y0227428D01*
X0192007Y0225830D02*
X0184736Y0225830D01*
X0185779Y0224231D02*
X0192191Y0224231D01*
X0192620Y0222633D02*
X0186527Y0222633D01*
X0186956Y0221034D02*
X0193377Y0221034D01*
X0194354Y0219436D02*
X0187080Y0219436D01*
X0187074Y0217837D02*
X0195953Y0217837D01*
X0198474Y0216239D02*
X0186646Y0216239D01*
X0186033Y0214640D02*
X0239380Y0214640D01*
X0239380Y0213042D02*
X0185111Y0213042D01*
X0183579Y0211443D02*
X0239380Y0211443D01*
X0239380Y0209845D02*
X0181161Y0209845D01*
X0207739Y0216239D02*
X0239380Y0216239D01*
X0239380Y0217837D02*
X0210260Y0217837D01*
X0211858Y0219436D02*
X0239380Y0219436D01*
X0239380Y0221034D02*
X0212836Y0221034D01*
X0213593Y0222633D02*
X0239380Y0222633D01*
X0239380Y0224231D02*
X0214021Y0224231D01*
X0214205Y0225830D02*
X0238279Y0225830D01*
X0236456Y0227428D02*
X0214205Y0227428D01*
X0213888Y0229027D02*
X0235794Y0229027D01*
X0235705Y0230625D02*
X0213460Y0230625D01*
X0212549Y0232224D02*
X0235705Y0232224D01*
X0235705Y0233822D02*
X0211361Y0233822D01*
X0209646Y0235421D02*
X0235705Y0235421D01*
X0235948Y0237019D02*
X0206285Y0237019D01*
X0199927Y0237019D02*
X0080544Y0237019D01*
X0080544Y0235421D02*
X0196566Y0235421D01*
X0194852Y0233822D02*
X0080544Y0233822D01*
X0080544Y0232224D02*
X0193664Y0232224D01*
X0236814Y0238618D02*
X0080544Y0238618D01*
X0080544Y0240216D02*
X0239177Y0240216D01*
X0242232Y0240216D02*
X0249177Y0240216D01*
X0246814Y0238618D02*
X0244595Y0238618D01*
X0245461Y0237019D02*
X0245948Y0237019D01*
X0245705Y0235421D02*
X0245705Y0235421D01*
X0245705Y0233822D02*
X0245705Y0233822D01*
X0245705Y0232224D02*
X0245705Y0232224D01*
X0245705Y0230625D02*
X0245705Y0230625D01*
X0245615Y0229027D02*
X0245794Y0229027D01*
X0245180Y0227428D02*
X0246456Y0227428D01*
X0245180Y0225830D02*
X0248279Y0225830D01*
X0245180Y0224231D02*
X0268907Y0224231D01*
X0268907Y0222633D02*
X0245180Y0222633D01*
X0245180Y0221034D02*
X0268907Y0221034D01*
X0268907Y0219436D02*
X0245180Y0219436D01*
X0245180Y0217837D02*
X0269059Y0217837D01*
X0270369Y0216239D02*
X0245180Y0216239D01*
X0245180Y0214640D02*
X0315155Y0214640D01*
X0316753Y0213042D02*
X0245180Y0213042D01*
X0245180Y0211443D02*
X0318352Y0211443D01*
X0319950Y0209845D02*
X0245180Y0209845D01*
X0245180Y0208246D02*
X0321549Y0208246D01*
X0322525Y0206648D02*
X0245180Y0206648D01*
X0239380Y0206648D02*
X0116514Y0206648D01*
X0116765Y0208246D02*
X0239380Y0208246D01*
X0239380Y0205049D02*
X0116086Y0205049D01*
X0115191Y0203451D02*
X0239380Y0203451D01*
X0239630Y0201852D02*
X0113948Y0201852D01*
X0112032Y0200254D02*
X0241414Y0200254D01*
X0274707Y0222633D02*
X0290561Y0222633D01*
X0290561Y0224231D02*
X0274707Y0224231D01*
X0274707Y0225830D02*
X0278279Y0225830D01*
X0276456Y0227428D02*
X0274953Y0227428D01*
X0275615Y0229027D02*
X0275794Y0229027D01*
X0275705Y0230625D02*
X0275705Y0230625D01*
X0275705Y0232224D02*
X0275705Y0232224D01*
X0275705Y0233822D02*
X0275705Y0233822D01*
X0275705Y0235421D02*
X0275705Y0235421D01*
X0275461Y0237019D02*
X0275948Y0237019D01*
X0276814Y0238618D02*
X0274595Y0238618D01*
X0272232Y0240216D02*
X0278750Y0240216D01*
X0278750Y0241815D02*
X0080544Y0241815D01*
X0080544Y0243413D02*
X0278750Y0243413D01*
X0278776Y0245012D02*
X0080544Y0245012D01*
X0080544Y0246610D02*
X0279786Y0246610D01*
X0278561Y0250667D02*
X0279280Y0250900D01*
X0279953Y0251244D01*
X0280564Y0251688D01*
X0281098Y0252222D01*
X0281542Y0252833D01*
X0281885Y0253506D01*
X0282092Y0254142D01*
X0282859Y0252290D01*
X0284378Y0250771D01*
X0286363Y0249949D01*
X0288511Y0249949D01*
X0290496Y0250771D01*
X0292015Y0252290D01*
X0292437Y0253309D01*
X0292859Y0252290D01*
X0294378Y0250771D01*
X0296363Y0249949D01*
X0298511Y0249949D01*
X0300496Y0250771D01*
X0302015Y0252290D01*
X0302837Y0254275D01*
X0302837Y0262423D01*
X0302015Y0264408D01*
X0300496Y0265927D01*
X0298511Y0266749D01*
X0296363Y0266749D01*
X0294378Y0265927D01*
X0292859Y0264408D01*
X0292437Y0263389D01*
X0292015Y0264408D01*
X0290496Y0265927D01*
X0288511Y0266749D01*
X0286363Y0266749D01*
X0284378Y0265927D01*
X0282859Y0264408D01*
X0282092Y0262556D01*
X0281885Y0263191D01*
X0281542Y0263865D01*
X0281098Y0264476D01*
X0280564Y0265010D01*
X0279953Y0265454D01*
X0279280Y0265797D01*
X0278561Y0266031D01*
X0277815Y0266149D01*
X0277637Y0266149D01*
X0277637Y0258549D01*
X0277237Y0258549D01*
X0277237Y0266149D01*
X0277059Y0266149D01*
X0276313Y0266031D01*
X0275594Y0265797D01*
X0274921Y0265454D01*
X0274310Y0265010D01*
X0273776Y0264476D01*
X0273332Y0263865D01*
X0272989Y0263191D01*
X0272755Y0262473D01*
X0272637Y0261727D01*
X0272637Y0258549D01*
X0277237Y0258549D01*
X0277237Y0258149D01*
X0272637Y0258149D01*
X0272637Y0254971D01*
X0272755Y0254225D01*
X0272989Y0253506D01*
X0273332Y0252833D01*
X0273776Y0252222D01*
X0274310Y0251688D01*
X0274921Y0251244D01*
X0275594Y0250900D01*
X0276313Y0250667D01*
X0277059Y0250549D01*
X0277237Y0250549D01*
X0277237Y0258149D01*
X0277637Y0258149D01*
X0277637Y0250549D01*
X0277815Y0250549D01*
X0278561Y0250667D01*
X0277637Y0251406D02*
X0277237Y0251406D01*
X0277237Y0253004D02*
X0277637Y0253004D01*
X0277637Y0254603D02*
X0277237Y0254603D01*
X0277237Y0256201D02*
X0277637Y0256201D01*
X0277637Y0257800D02*
X0277237Y0257800D01*
X0277237Y0259398D02*
X0277637Y0259398D01*
X0277637Y0260997D02*
X0277237Y0260997D01*
X0277237Y0262595D02*
X0277637Y0262595D01*
X0277637Y0264194D02*
X0277237Y0264194D01*
X0277237Y0265792D02*
X0277637Y0265792D01*
X0279289Y0265792D02*
X0284244Y0265792D01*
X0282771Y0264194D02*
X0281303Y0264194D01*
X0282079Y0262595D02*
X0282108Y0262595D01*
X0275585Y0265792D02*
X0080544Y0265792D01*
X0080544Y0264194D02*
X0273571Y0264194D01*
X0272795Y0262595D02*
X0080544Y0262595D01*
X0080544Y0260997D02*
X0272637Y0260997D01*
X0272637Y0259398D02*
X0080544Y0259398D01*
X0080544Y0257800D02*
X0272637Y0257800D01*
X0272637Y0256201D02*
X0080544Y0256201D01*
X0080544Y0254603D02*
X0272695Y0254603D01*
X0273244Y0253004D02*
X0080544Y0253004D01*
X0080544Y0251406D02*
X0274698Y0251406D01*
X0280176Y0251406D02*
X0283743Y0251406D01*
X0282563Y0253004D02*
X0281630Y0253004D01*
X0291131Y0251406D02*
X0293743Y0251406D01*
X0292563Y0253004D02*
X0292311Y0253004D01*
X0301131Y0251406D02*
X0324147Y0251406D01*
X0324370Y0251244D02*
X0325043Y0250900D01*
X0325762Y0250667D01*
X0326508Y0250549D01*
X0326686Y0250549D01*
X0326686Y0258149D01*
X0322086Y0258149D01*
X0322086Y0254971D01*
X0322204Y0254225D01*
X0322437Y0253506D01*
X0322780Y0252833D01*
X0323225Y0252222D01*
X0323759Y0251688D01*
X0324370Y0251244D01*
X0326686Y0251406D02*
X0327086Y0251406D01*
X0327086Y0250549D02*
X0327264Y0250549D01*
X0328010Y0250667D01*
X0328728Y0250900D01*
X0329402Y0251244D01*
X0330013Y0251688D01*
X0330547Y0252222D01*
X0330991Y0252833D01*
X0331334Y0253506D01*
X0331541Y0254142D01*
X0332308Y0252290D01*
X0333827Y0250771D01*
X0335812Y0249949D01*
X0337960Y0249949D01*
X0339945Y0250771D01*
X0341464Y0252290D01*
X0341886Y0253309D01*
X0342308Y0252290D01*
X0343827Y0250771D01*
X0345812Y0249949D01*
X0347960Y0249949D01*
X0349945Y0250771D01*
X0351464Y0252290D01*
X0352286Y0254275D01*
X0352286Y0262423D01*
X0351464Y0264408D01*
X0349945Y0265927D01*
X0347960Y0266749D01*
X0345812Y0266749D01*
X0343827Y0265927D01*
X0342308Y0264408D01*
X0341886Y0263389D01*
X0341464Y0264408D01*
X0339945Y0265927D01*
X0337960Y0266749D01*
X0335812Y0266749D01*
X0333827Y0265927D01*
X0332308Y0264408D01*
X0331541Y0262556D01*
X0331334Y0263191D01*
X0330991Y0263865D01*
X0330547Y0264476D01*
X0330013Y0265010D01*
X0329402Y0265454D01*
X0328728Y0265797D01*
X0328010Y0266031D01*
X0327264Y0266149D01*
X0327086Y0266149D01*
X0327086Y0258549D01*
X0326686Y0258549D01*
X0326686Y0266149D01*
X0326508Y0266149D01*
X0325762Y0266031D01*
X0325043Y0265797D01*
X0324370Y0265454D01*
X0323759Y0265010D01*
X0323225Y0264476D01*
X0322780Y0263865D01*
X0322437Y0263191D01*
X0322204Y0262473D01*
X0322086Y0261727D01*
X0322086Y0258549D01*
X0326686Y0258549D01*
X0326686Y0258149D01*
X0327086Y0258149D01*
X0327086Y0250549D01*
X0326658Y0248209D02*
X0080544Y0248209D01*
X0080544Y0249807D02*
X0417401Y0249807D01*
X0417401Y0248209D02*
X0331129Y0248209D01*
X0332729Y0246610D02*
X0417401Y0246610D01*
X0417401Y0245012D02*
X0333294Y0245012D01*
X0333259Y0243413D02*
X0417401Y0243413D01*
X0417401Y0241815D02*
X0332559Y0241815D01*
X0332232Y0240216D02*
X0339177Y0240216D01*
X0336814Y0238618D02*
X0334595Y0238618D01*
X0335461Y0237019D02*
X0335948Y0237019D01*
X0335705Y0235421D02*
X0335705Y0235421D01*
X0335705Y0233822D02*
X0335705Y0233822D01*
X0335705Y0232224D02*
X0335705Y0232224D01*
X0335705Y0230625D02*
X0335705Y0230625D01*
X0335615Y0229027D02*
X0335794Y0229027D01*
X0336456Y0227428D02*
X0334953Y0227428D01*
X0333130Y0225830D02*
X0338279Y0225830D01*
X0343130Y0225830D02*
X0348279Y0225830D01*
X0346456Y0227428D02*
X0344953Y0227428D01*
X0345615Y0229027D02*
X0345794Y0229027D01*
X0345705Y0230625D02*
X0345705Y0230625D01*
X0345705Y0232224D02*
X0345705Y0232224D01*
X0345705Y0233822D02*
X0345705Y0233822D01*
X0345705Y0235421D02*
X0345705Y0235421D01*
X0345461Y0237019D02*
X0345948Y0237019D01*
X0346814Y0238618D02*
X0344595Y0238618D01*
X0342232Y0240216D02*
X0349177Y0240216D01*
X0352232Y0240216D02*
X0359177Y0240216D01*
X0356814Y0238618D02*
X0354595Y0238618D01*
X0355461Y0237019D02*
X0355948Y0237019D01*
X0355705Y0235421D02*
X0355705Y0235421D01*
X0355705Y0233822D02*
X0355705Y0233822D01*
X0355705Y0232224D02*
X0355705Y0232224D01*
X0355705Y0230625D02*
X0355705Y0230625D01*
X0355615Y0229027D02*
X0355794Y0229027D01*
X0356456Y0227428D02*
X0354953Y0227428D01*
X0353130Y0225830D02*
X0358279Y0225830D01*
X0363130Y0225830D02*
X0375206Y0225830D01*
X0375206Y0224231D02*
X0296361Y0224231D01*
X0296361Y0225830D02*
X0308279Y0225830D01*
X0307872Y0225998D02*
X0309710Y0225237D01*
X0311699Y0225237D01*
X0313537Y0225998D01*
X0314943Y0227405D01*
X0315705Y0229242D01*
X0316466Y0227405D01*
X0317872Y0225998D01*
X0319710Y0225237D01*
X0321699Y0225237D01*
X0323537Y0225998D01*
X0324943Y0227405D01*
X0325705Y0229242D01*
X0325705Y0236432D01*
X0324943Y0238269D01*
X0323537Y0239676D01*
X0321699Y0240437D01*
X0319710Y0240437D01*
X0317872Y0239676D01*
X0316466Y0238269D01*
X0315705Y0236432D01*
X0315705Y0229242D01*
X0315705Y0236432D01*
X0314943Y0238269D01*
X0313537Y0239676D01*
X0311699Y0240437D01*
X0309710Y0240437D01*
X0307872Y0239676D01*
X0306466Y0238269D01*
X0305705Y0236432D01*
X0305705Y0229242D01*
X0306466Y0227405D01*
X0307872Y0225998D01*
X0306456Y0227428D02*
X0304103Y0227428D01*
X0304061Y0227371D02*
X0304468Y0227931D01*
X0304782Y0228548D01*
X0304996Y0229207D01*
X0305105Y0229891D01*
X0305105Y0232837D01*
X0305105Y0235783D01*
X0304996Y0236467D01*
X0304782Y0237126D01*
X0304468Y0237743D01*
X0304061Y0238303D01*
X0303571Y0238793D01*
X0303011Y0239200D01*
X0302394Y0239515D01*
X0301735Y0239729D01*
X0301051Y0239837D01*
X0300705Y0239837D01*
X0300705Y0232837D01*
X0300705Y0232837D01*
X0305105Y0232837D01*
X0300705Y0232837D01*
X0300705Y0225837D01*
X0301051Y0225837D01*
X0301735Y0225945D01*
X0302394Y0226159D01*
X0303011Y0226474D01*
X0303571Y0226881D01*
X0304061Y0227371D01*
X0304938Y0229027D02*
X0305794Y0229027D01*
X0305705Y0230625D02*
X0305105Y0230625D01*
X0305105Y0232224D02*
X0305705Y0232224D01*
X0305705Y0233822D02*
X0305105Y0233822D01*
X0305105Y0235421D02*
X0305705Y0235421D01*
X0305948Y0237019D02*
X0304817Y0237019D01*
X0303746Y0238618D02*
X0306814Y0238618D01*
X0309177Y0240216D02*
X0292232Y0240216D01*
X0294595Y0238618D02*
X0297663Y0238618D01*
X0297838Y0238793D02*
X0297349Y0238303D01*
X0296941Y0237743D01*
X0296627Y0237126D01*
X0296413Y0236467D01*
X0296305Y0235783D01*
X0296305Y0232837D01*
X0296305Y0229891D01*
X0296413Y0229207D01*
X0296627Y0228548D01*
X0296941Y0227931D01*
X0297349Y0227371D01*
X0297838Y0226881D01*
X0298399Y0226474D01*
X0299016Y0226159D01*
X0299674Y0225945D01*
X0300358Y0225837D01*
X0300705Y0225837D01*
X0300705Y0232837D01*
X0300705Y0232837D01*
X0300705Y0232837D01*
X0300705Y0239837D01*
X0300358Y0239837D01*
X0299674Y0239729D01*
X0299016Y0239515D01*
X0298399Y0239200D01*
X0297838Y0238793D01*
X0296592Y0237019D02*
X0295461Y0237019D01*
X0295705Y0235421D02*
X0296305Y0235421D01*
X0296305Y0233822D02*
X0295705Y0233822D01*
X0296305Y0232837D02*
X0300705Y0232837D01*
X0296305Y0232837D01*
X0296305Y0232224D02*
X0295705Y0232224D01*
X0295705Y0230625D02*
X0296305Y0230625D01*
X0296472Y0229027D02*
X0295615Y0229027D01*
X0296280Y0227428D02*
X0297307Y0227428D01*
X0300705Y0227428D02*
X0300705Y0227428D01*
X0300705Y0229027D02*
X0300705Y0229027D01*
X0300705Y0230625D02*
X0300705Y0230625D01*
X0300705Y0232224D02*
X0300705Y0232224D01*
X0300705Y0232837D02*
X0300705Y0232837D01*
X0300705Y0233822D02*
X0300705Y0233822D01*
X0300705Y0235421D02*
X0300705Y0235421D01*
X0300705Y0237019D02*
X0300705Y0237019D01*
X0300705Y0238618D02*
X0300705Y0238618D01*
X0312232Y0240216D02*
X0319177Y0240216D01*
X0316814Y0238618D02*
X0314595Y0238618D01*
X0315461Y0237019D02*
X0315948Y0237019D01*
X0315705Y0235421D02*
X0315705Y0235421D01*
X0315705Y0233822D02*
X0315705Y0233822D01*
X0315705Y0232224D02*
X0315705Y0232224D01*
X0315705Y0230625D02*
X0315705Y0230625D01*
X0315615Y0229027D02*
X0315794Y0229027D01*
X0316456Y0227428D02*
X0314953Y0227428D01*
X0313130Y0225830D02*
X0318279Y0225830D01*
X0323130Y0225830D02*
X0328279Y0225830D01*
X0326456Y0227428D02*
X0324953Y0227428D01*
X0325615Y0229027D02*
X0325794Y0229027D01*
X0325705Y0230625D02*
X0325705Y0230625D01*
X0325705Y0232224D02*
X0325705Y0232224D01*
X0325705Y0233822D02*
X0325705Y0233822D01*
X0325705Y0235421D02*
X0325705Y0235421D01*
X0325461Y0237019D02*
X0325948Y0237019D01*
X0326814Y0238618D02*
X0324595Y0238618D01*
X0322232Y0240216D02*
X0327430Y0240216D01*
X0329625Y0251406D02*
X0333192Y0251406D01*
X0332012Y0253004D02*
X0331078Y0253004D01*
X0327086Y0253004D02*
X0326686Y0253004D01*
X0326686Y0254603D02*
X0327086Y0254603D01*
X0327086Y0256201D02*
X0326686Y0256201D01*
X0326686Y0257800D02*
X0327086Y0257800D01*
X0327086Y0259398D02*
X0326686Y0259398D01*
X0326686Y0260997D02*
X0327086Y0260997D01*
X0327086Y0262595D02*
X0326686Y0262595D01*
X0326686Y0264194D02*
X0327086Y0264194D01*
X0327086Y0265792D02*
X0326686Y0265792D01*
X0325034Y0265792D02*
X0300630Y0265792D01*
X0302103Y0264194D02*
X0323020Y0264194D01*
X0322244Y0262595D02*
X0302766Y0262595D01*
X0302837Y0260997D02*
X0322086Y0260997D01*
X0322086Y0259398D02*
X0302837Y0259398D01*
X0302837Y0257800D02*
X0322086Y0257800D01*
X0322086Y0256201D02*
X0302837Y0256201D01*
X0302837Y0254603D02*
X0322144Y0254603D01*
X0322693Y0253004D02*
X0302311Y0253004D01*
X0292771Y0264194D02*
X0292103Y0264194D01*
X0290630Y0265792D02*
X0294244Y0265792D01*
X0328738Y0265792D02*
X0333693Y0265792D01*
X0332219Y0264194D02*
X0330752Y0264194D01*
X0331528Y0262595D02*
X0331557Y0262595D01*
X0340079Y0265792D02*
X0343693Y0265792D01*
X0342219Y0264194D02*
X0341552Y0264194D01*
X0350079Y0265792D02*
X0376058Y0265792D01*
X0376067Y0265797D02*
X0375394Y0265454D01*
X0374782Y0265010D01*
X0374248Y0264476D01*
X0373804Y0263865D01*
X0373461Y0263191D01*
X0373228Y0262473D01*
X0373109Y0261727D01*
X0373109Y0258549D01*
X0377709Y0258549D01*
X0377709Y0258149D01*
X0373109Y0258149D01*
X0373109Y0254971D01*
X0373228Y0254225D01*
X0373461Y0253506D01*
X0373804Y0252833D01*
X0374248Y0252222D01*
X0374782Y0251688D01*
X0375394Y0251244D01*
X0376067Y0250900D01*
X0376785Y0250667D01*
X0377532Y0250549D01*
X0377709Y0250549D01*
X0377709Y0258149D01*
X0378109Y0258149D01*
X0378109Y0250549D01*
X0378287Y0250549D01*
X0379033Y0250667D01*
X0379752Y0250900D01*
X0380425Y0251244D01*
X0381036Y0251688D01*
X0381571Y0252222D01*
X0382015Y0252833D01*
X0382358Y0253506D01*
X0382564Y0254142D01*
X0383332Y0252290D01*
X0384851Y0250771D01*
X0386835Y0249949D01*
X0388984Y0249949D01*
X0390968Y0250771D01*
X0392487Y0252290D01*
X0392909Y0253309D01*
X0393332Y0252290D01*
X0394851Y0250771D01*
X0396835Y0249949D01*
X0398984Y0249949D01*
X0400968Y0250771D01*
X0402487Y0252290D01*
X0403309Y0254275D01*
X0403309Y0262423D01*
X0402487Y0264408D01*
X0400968Y0265927D01*
X0398984Y0266749D01*
X0396835Y0266749D01*
X0394851Y0265927D01*
X0393332Y0264408D01*
X0392909Y0263389D01*
X0392487Y0264408D01*
X0390968Y0265927D01*
X0388984Y0266749D01*
X0386835Y0266749D01*
X0384851Y0265927D01*
X0383332Y0264408D01*
X0382564Y0262556D01*
X0382358Y0263191D01*
X0382015Y0263865D01*
X0381571Y0264476D01*
X0381036Y0265010D01*
X0380425Y0265454D01*
X0379752Y0265797D01*
X0379033Y0266031D01*
X0378287Y0266149D01*
X0378109Y0266149D01*
X0378109Y0258549D01*
X0377709Y0258549D01*
X0377709Y0266149D01*
X0377532Y0266149D01*
X0376785Y0266031D01*
X0376067Y0265797D01*
X0377709Y0265792D02*
X0378109Y0265792D01*
X0378109Y0264194D02*
X0377709Y0264194D01*
X0377709Y0262595D02*
X0378109Y0262595D01*
X0378109Y0260997D02*
X0377709Y0260997D01*
X0377709Y0259398D02*
X0378109Y0259398D01*
X0378109Y0257800D02*
X0377709Y0257800D01*
X0377709Y0256201D02*
X0378109Y0256201D01*
X0378109Y0254603D02*
X0377709Y0254603D01*
X0377709Y0253004D02*
X0378109Y0253004D01*
X0378109Y0251406D02*
X0377709Y0251406D01*
X0375170Y0251406D02*
X0350580Y0251406D01*
X0351760Y0253004D02*
X0373717Y0253004D01*
X0373168Y0254603D02*
X0352286Y0254603D01*
X0352286Y0256201D02*
X0373109Y0256201D01*
X0373109Y0257800D02*
X0352286Y0257800D01*
X0352286Y0259398D02*
X0373109Y0259398D01*
X0373109Y0260997D02*
X0352286Y0260997D01*
X0352214Y0262595D02*
X0373267Y0262595D01*
X0374043Y0264194D02*
X0351552Y0264194D01*
X0342012Y0253004D02*
X0341760Y0253004D01*
X0340580Y0251406D02*
X0343192Y0251406D01*
X0362232Y0240216D02*
X0379177Y0240216D01*
X0376814Y0238618D02*
X0373746Y0238618D01*
X0373571Y0238793D02*
X0373011Y0239200D01*
X0372394Y0239515D01*
X0371735Y0239729D01*
X0371051Y0239837D01*
X0370705Y0239837D01*
X0370705Y0232837D01*
X0370705Y0232837D01*
X0375105Y0232837D01*
X0375105Y0235783D01*
X0374996Y0236467D01*
X0374782Y0237126D01*
X0374468Y0237743D01*
X0374061Y0238303D01*
X0373571Y0238793D01*
X0374817Y0237019D02*
X0375948Y0237019D01*
X0375705Y0235421D02*
X0375105Y0235421D01*
X0375105Y0233822D02*
X0375705Y0233822D01*
X0375105Y0232837D02*
X0370705Y0232837D01*
X0370705Y0225837D01*
X0371051Y0225837D01*
X0371735Y0225945D01*
X0372394Y0226159D01*
X0373011Y0226474D01*
X0373571Y0226881D01*
X0374061Y0227371D01*
X0374468Y0227931D01*
X0374782Y0228548D01*
X0374996Y0229207D01*
X0375105Y0229891D01*
X0375105Y0232837D01*
X0375105Y0232224D02*
X0375705Y0232224D01*
X0375705Y0230625D02*
X0375105Y0230625D01*
X0374938Y0229027D02*
X0375794Y0229027D01*
X0375287Y0227428D02*
X0374103Y0227428D01*
X0370705Y0227428D02*
X0370705Y0227428D01*
X0370705Y0225837D02*
X0370705Y0232837D01*
X0370705Y0232837D01*
X0370705Y0232837D01*
X0370705Y0239837D01*
X0370358Y0239837D01*
X0369674Y0239729D01*
X0369016Y0239515D01*
X0368399Y0239200D01*
X0367838Y0238793D01*
X0367349Y0238303D01*
X0366941Y0237743D01*
X0366627Y0237126D01*
X0366413Y0236467D01*
X0366305Y0235783D01*
X0366305Y0232837D01*
X0366305Y0229891D01*
X0366413Y0229207D01*
X0366627Y0228548D01*
X0366941Y0227931D01*
X0367349Y0227371D01*
X0367838Y0226881D01*
X0368399Y0226474D01*
X0369016Y0226159D01*
X0369674Y0225945D01*
X0370358Y0225837D01*
X0370705Y0225837D01*
X0370705Y0229027D02*
X0370705Y0229027D01*
X0370705Y0230625D02*
X0370705Y0230625D01*
X0370705Y0232224D02*
X0370705Y0232224D01*
X0370705Y0232837D02*
X0366305Y0232837D01*
X0370705Y0232837D01*
X0370705Y0232837D01*
X0370705Y0233822D02*
X0370705Y0233822D01*
X0370705Y0235421D02*
X0370705Y0235421D01*
X0370705Y0237019D02*
X0370705Y0237019D01*
X0370705Y0238618D02*
X0370705Y0238618D01*
X0367663Y0238618D02*
X0364595Y0238618D01*
X0365461Y0237019D02*
X0366592Y0237019D01*
X0366305Y0235421D02*
X0365705Y0235421D01*
X0365705Y0233822D02*
X0366305Y0233822D01*
X0366305Y0232224D02*
X0365705Y0232224D01*
X0365705Y0230625D02*
X0366305Y0230625D01*
X0366472Y0229027D02*
X0365615Y0229027D01*
X0364953Y0227428D02*
X0367307Y0227428D01*
X0375206Y0217837D02*
X0320160Y0217837D01*
X0321759Y0216239D02*
X0375206Y0216239D01*
X0375206Y0214640D02*
X0323357Y0214640D01*
X0324956Y0213042D02*
X0375206Y0213042D01*
X0375206Y0211443D02*
X0326554Y0211443D01*
X0330274Y0209845D02*
X0375206Y0209845D01*
X0375206Y0208246D02*
X0331159Y0208246D01*
X0331325Y0206648D02*
X0375206Y0206648D01*
X0375206Y0205049D02*
X0330980Y0205049D01*
X0332578Y0203451D02*
X0375206Y0203451D01*
X0375206Y0201852D02*
X0333675Y0201852D01*
X0333762Y0200254D02*
X0375206Y0200254D01*
X0375206Y0198655D02*
X0335558Y0198655D01*
X0336808Y0197057D02*
X0375206Y0197057D01*
X0375206Y0195458D02*
X0337231Y0195458D01*
X0337055Y0193859D02*
X0375206Y0193859D01*
X0375206Y0192261D02*
X0336154Y0192261D01*
X0324025Y0192261D02*
X0302537Y0192261D01*
X0304135Y0193859D02*
X0324025Y0193859D01*
X0324025Y0195458D02*
X0307855Y0195458D01*
X0309189Y0197057D02*
X0323008Y0197057D01*
X0322525Y0198655D02*
X0309672Y0198655D01*
X0300729Y0198655D02*
X0107913Y0198655D01*
X0175220Y0178782D02*
X0182410Y0178782D01*
X0175220Y0178782D01*
X0101875Y0134715D02*
X0095876Y0134715D01*
X0096304Y0136313D02*
X0099535Y0136313D01*
X0098049Y0137912D02*
X0096528Y0137912D01*
X0096528Y0139510D02*
X0097126Y0139510D01*
X0096546Y0141109D02*
X0096195Y0141109D01*
X0096141Y0142707D02*
X0095698Y0142707D01*
X0096141Y0144306D02*
X0094775Y0144306D01*
X0093402Y0145904D02*
X0096293Y0145904D01*
X0096721Y0147503D02*
X0091258Y0147503D01*
X0097503Y0149101D02*
X0080544Y0149101D01*
X0080544Y0147503D02*
X0081175Y0147503D01*
X0080544Y0150700D02*
X0098591Y0150700D01*
X0100239Y0152298D02*
X0080544Y0152298D01*
X0125867Y0101146D02*
X0128517Y0101146D01*
X0127368Y0099547D02*
X0126810Y0099547D01*
X0131568Y0099547D02*
X0131968Y0099547D01*
X0131968Y0097949D02*
X0131568Y0097949D01*
X0131568Y0096350D02*
X0131968Y0096350D01*
X0131968Y0094809D02*
X0131968Y0102409D01*
X0132145Y0102409D01*
X0132892Y0102290D01*
X0133610Y0102057D01*
X0134283Y0101714D01*
X0134895Y0101270D01*
X0135429Y0100736D01*
X0135873Y0100124D01*
X0136216Y0099451D01*
X0136449Y0098733D01*
X0136568Y0097986D01*
X0136568Y0094809D01*
X0131968Y0094809D01*
X0131968Y0094752D02*
X0162076Y0094752D01*
X0162076Y0096350D02*
X0136568Y0096350D01*
X0136568Y0097949D02*
X0162076Y0097949D01*
X0162434Y0099547D02*
X0136167Y0099547D01*
X0135019Y0101146D02*
X0163377Y0101146D01*
X0162076Y0093153D02*
X0136568Y0093153D01*
X0136568Y0094409D02*
X0131968Y0094409D01*
X0131968Y0086809D01*
X0132145Y0086809D01*
X0132892Y0086927D01*
X0133610Y0087160D01*
X0134283Y0087503D01*
X0134895Y0087947D01*
X0135429Y0088482D01*
X0135873Y0089093D01*
X0136216Y0089766D01*
X0136449Y0090485D01*
X0136568Y0091231D01*
X0136568Y0094409D01*
X0136568Y0091555D02*
X0162076Y0091555D01*
X0162316Y0089956D02*
X0136278Y0089956D01*
X0135305Y0088358D02*
X0163091Y0088358D01*
X0165073Y0086759D02*
X0124171Y0086759D01*
X0126154Y0088358D02*
X0128230Y0088358D01*
X0127258Y0089956D02*
X0126928Y0089956D01*
X0119364Y0086759D02*
X0114171Y0086759D01*
X0116154Y0088358D02*
X0117382Y0088358D01*
X0109364Y0086759D02*
X0104171Y0086759D01*
X0106154Y0088358D02*
X0107382Y0088358D01*
X0131568Y0088358D02*
X0131968Y0088358D01*
X0131968Y0089956D02*
X0131568Y0089956D01*
X0131568Y0091555D02*
X0131968Y0091555D01*
X0131968Y0093153D02*
X0131568Y0093153D01*
X0131568Y0101146D02*
X0131968Y0101146D01*
X0169880Y0086759D02*
X0175073Y0086759D01*
X0173091Y0088358D02*
X0171862Y0088358D01*
X0179880Y0086759D02*
X0185073Y0086759D01*
X0183091Y0088358D02*
X0181862Y0088358D01*
X0189880Y0086759D02*
X0230782Y0086759D01*
X0230126Y0087031D02*
X0232111Y0086209D01*
X0234259Y0086209D01*
X0236244Y0087031D01*
X0237763Y0088550D01*
X0238185Y0089569D01*
X0238607Y0088550D01*
X0240126Y0087031D01*
X0242111Y0086209D01*
X0244259Y0086209D01*
X0246244Y0087031D01*
X0247763Y0088550D01*
X0248185Y0089569D01*
X0248607Y0088550D01*
X0250126Y0087031D01*
X0252111Y0086209D01*
X0254259Y0086209D01*
X0256244Y0087031D01*
X0257763Y0088550D01*
X0258530Y0090402D01*
X0258737Y0089766D01*
X0259080Y0089093D01*
X0259524Y0088482D01*
X0260058Y0087947D01*
X0260669Y0087503D01*
X0261342Y0087160D01*
X0262061Y0086927D01*
X0262807Y0086809D01*
X0262985Y0086809D01*
X0262985Y0094409D01*
X0263385Y0094409D01*
X0263385Y0094809D01*
X0262985Y0094809D01*
X0262985Y0102409D01*
X0262807Y0102409D01*
X0262061Y0102290D01*
X0261342Y0102057D01*
X0260669Y0101714D01*
X0260058Y0101270D01*
X0259524Y0100736D01*
X0259080Y0100124D01*
X0258737Y0099451D01*
X0258530Y0098815D01*
X0257763Y0100668D01*
X0256244Y0102187D01*
X0254259Y0103009D01*
X0252111Y0103009D01*
X0250126Y0102187D01*
X0248607Y0100668D01*
X0248185Y0099648D01*
X0247763Y0100668D01*
X0246244Y0102187D01*
X0244259Y0103009D01*
X0242111Y0103009D01*
X0240126Y0102187D01*
X0238607Y0100668D01*
X0238185Y0099648D01*
X0237763Y0100668D01*
X0236244Y0102187D01*
X0234259Y0103009D01*
X0232111Y0103009D01*
X0230126Y0102187D01*
X0228607Y0100668D01*
X0227785Y0098683D01*
X0227785Y0090535D01*
X0228607Y0088550D01*
X0230126Y0087031D01*
X0228799Y0088358D02*
X0201014Y0088358D01*
X0201986Y0089956D02*
X0228025Y0089956D01*
X0227785Y0091555D02*
X0202276Y0091555D01*
X0202276Y0093153D02*
X0227785Y0093153D01*
X0227785Y0094752D02*
X0197676Y0094752D01*
X0197676Y0094809D02*
X0202276Y0094809D01*
X0202276Y0097986D01*
X0202158Y0098733D01*
X0201925Y0099451D01*
X0201582Y0100124D01*
X0201138Y0100736D01*
X0200603Y0101270D01*
X0199992Y0101714D01*
X0199319Y0102057D01*
X0198600Y0102290D01*
X0197854Y0102409D01*
X0197676Y0102409D01*
X0197676Y0094809D01*
X0197676Y0096350D02*
X0197276Y0096350D01*
X0197276Y0097949D02*
X0197676Y0097949D01*
X0197676Y0099547D02*
X0197276Y0099547D01*
X0197276Y0101146D02*
X0197676Y0101146D01*
X0200727Y0101146D02*
X0229085Y0101146D01*
X0228143Y0099547D02*
X0201876Y0099547D01*
X0202276Y0097949D02*
X0227785Y0097949D01*
X0227785Y0096350D02*
X0202276Y0096350D01*
X0197676Y0093153D02*
X0197276Y0093153D01*
X0197276Y0091555D02*
X0197676Y0091555D01*
X0197676Y0089956D02*
X0197276Y0089956D01*
X0197276Y0088358D02*
X0197676Y0088358D01*
X0193939Y0088358D02*
X0191862Y0088358D01*
X0192637Y0089956D02*
X0192966Y0089956D01*
X0193077Y0099547D02*
X0192518Y0099547D01*
X0191576Y0101146D02*
X0194225Y0101146D01*
X0189189Y0102744D02*
X0231473Y0102744D01*
X0234897Y0102744D02*
X0241473Y0102744D01*
X0239085Y0101146D02*
X0237285Y0101146D01*
X0244897Y0102744D02*
X0251473Y0102744D01*
X0249085Y0101146D02*
X0247285Y0101146D01*
X0254897Y0102744D02*
X0285318Y0102744D01*
X0286917Y0101146D02*
X0266436Y0101146D01*
X0266312Y0101270D02*
X0265701Y0101714D01*
X0265028Y0102057D01*
X0264309Y0102290D01*
X0263563Y0102409D01*
X0263385Y0102409D01*
X0263385Y0094809D01*
X0267985Y0094809D01*
X0267985Y0097986D01*
X0267867Y0098733D01*
X0267633Y0099451D01*
X0267290Y0100124D01*
X0266846Y0100736D01*
X0266312Y0101270D01*
X0267584Y0099547D02*
X0288515Y0099547D01*
X0290114Y0097949D02*
X0267985Y0097949D01*
X0267985Y0096350D02*
X0291712Y0096350D01*
X0293311Y0094752D02*
X0263385Y0094752D01*
X0263385Y0094409D02*
X0267985Y0094409D01*
X0267985Y0091231D01*
X0267867Y0090485D01*
X0267633Y0089766D01*
X0267290Y0089093D01*
X0266846Y0088482D01*
X0266312Y0087947D01*
X0265701Y0087503D01*
X0265028Y0087160D01*
X0264309Y0086927D01*
X0263563Y0086809D01*
X0263385Y0086809D01*
X0263385Y0094409D01*
X0263385Y0093153D02*
X0262985Y0093153D01*
X0262985Y0091555D02*
X0263385Y0091555D01*
X0263385Y0089956D02*
X0262985Y0089956D01*
X0262985Y0088358D02*
X0263385Y0088358D01*
X0266722Y0088358D02*
X0296909Y0088358D01*
X0296135Y0089956D02*
X0267695Y0089956D01*
X0267985Y0091555D02*
X0295895Y0091555D01*
X0294909Y0093153D02*
X0267985Y0093153D01*
X0263385Y0096350D02*
X0262985Y0096350D01*
X0262985Y0097949D02*
X0263385Y0097949D01*
X0263385Y0099547D02*
X0262985Y0099547D01*
X0262985Y0101146D02*
X0263385Y0101146D01*
X0259934Y0101146D02*
X0257285Y0101146D01*
X0258227Y0099547D02*
X0258786Y0099547D01*
X0258129Y0104343D02*
X0180219Y0104343D01*
X0180219Y0105941D02*
X0256531Y0105941D01*
X0254932Y0107540D02*
X0180567Y0107540D01*
X0181512Y0109138D02*
X0253334Y0109138D01*
X0251735Y0110737D02*
X0181719Y0110737D01*
X0181327Y0112335D02*
X0239603Y0112335D01*
X0241649Y0112335D02*
X0249603Y0112335D01*
X0246945Y0113934D02*
X0244307Y0113934D01*
X0245296Y0115532D02*
X0245956Y0115532D01*
X0245626Y0116329D02*
X0245626Y0123518D01*
X0246387Y0125356D01*
X0247794Y0126762D01*
X0249090Y0127299D01*
X0245180Y0127299D01*
X0245180Y0125685D01*
X0244954Y0125141D01*
X0245626Y0123518D01*
X0245626Y0116329D01*
X0245626Y0117131D02*
X0245626Y0117131D01*
X0245626Y0118729D02*
X0245626Y0118729D01*
X0245626Y0120328D02*
X0245626Y0120328D01*
X0245626Y0121926D02*
X0245626Y0121926D01*
X0245623Y0123525D02*
X0245629Y0123525D01*
X0246291Y0125123D02*
X0244961Y0125123D01*
X0245180Y0126722D02*
X0247753Y0126722D01*
X0252162Y0127299D02*
X0269090Y0127299D01*
X0267794Y0126762D01*
X0266387Y0125356D01*
X0265626Y0123518D01*
X0265626Y0116329D01*
X0266387Y0114491D01*
X0267794Y0113085D01*
X0269631Y0112324D01*
X0271621Y0112324D01*
X0273458Y0113085D01*
X0274865Y0114491D01*
X0275626Y0116329D01*
X0276387Y0114491D01*
X0277794Y0113085D01*
X0279631Y0112324D01*
X0281187Y0112324D01*
X0281187Y0111607D01*
X0281856Y0109990D01*
X0282370Y0109477D01*
X0261197Y0109477D01*
X0255251Y0115424D01*
X0255626Y0116329D01*
X0255626Y0123518D01*
X0254865Y0125356D01*
X0253458Y0126762D01*
X0252162Y0127299D01*
X0253499Y0126722D02*
X0259309Y0126722D01*
X0259596Y0126815D02*
X0258937Y0126601D01*
X0258320Y0126287D01*
X0257760Y0125880D01*
X0257270Y0125390D01*
X0256863Y0124830D01*
X0256548Y0124213D01*
X0256334Y0123554D01*
X0256226Y0122870D01*
X0256226Y0119924D01*
X0260626Y0119924D01*
X0260626Y0119924D01*
X0260626Y0126924D01*
X0260972Y0126924D01*
X0261656Y0126815D01*
X0262315Y0126601D01*
X0262932Y0126287D01*
X0263492Y0125880D01*
X0263982Y0125390D01*
X0264389Y0124830D01*
X0264704Y0124213D01*
X0264918Y0123554D01*
X0265026Y0122870D01*
X0265026Y0119924D01*
X0260626Y0119924D01*
X0260626Y0126924D01*
X0260280Y0126924D01*
X0259596Y0126815D01*
X0260626Y0126722D02*
X0260626Y0126722D01*
X0261943Y0126722D02*
X0267753Y0126722D01*
X0266291Y0125123D02*
X0264176Y0125123D01*
X0264922Y0123525D02*
X0265629Y0123525D01*
X0265626Y0121926D02*
X0265026Y0121926D01*
X0265026Y0120328D02*
X0265626Y0120328D01*
X0265026Y0119924D02*
X0260626Y0119924D01*
X0260626Y0119924D01*
X0260626Y0119924D01*
X0256226Y0119924D01*
X0256226Y0116977D01*
X0256334Y0116293D01*
X0256548Y0115635D01*
X0256863Y0115018D01*
X0257270Y0114457D01*
X0257760Y0113967D01*
X0258320Y0113560D01*
X0258937Y0113246D01*
X0259596Y0113032D01*
X0260280Y0112924D01*
X0260626Y0112924D01*
X0260972Y0112924D01*
X0261656Y0113032D01*
X0262315Y0113246D01*
X0262932Y0113560D01*
X0263492Y0113967D01*
X0263982Y0114457D01*
X0264389Y0115018D01*
X0264704Y0115635D01*
X0264918Y0116293D01*
X0265026Y0116977D01*
X0265026Y0119924D01*
X0265026Y0118729D02*
X0265626Y0118729D01*
X0265626Y0117131D02*
X0265026Y0117131D01*
X0264652Y0115532D02*
X0265956Y0115532D01*
X0266945Y0113934D02*
X0263446Y0113934D01*
X0260626Y0113934D02*
X0260626Y0113934D01*
X0260626Y0112924D02*
X0260626Y0119923D01*
X0260626Y0119923D01*
X0260626Y0112924D01*
X0259938Y0110737D02*
X0281547Y0110737D01*
X0279603Y0112335D02*
X0271649Y0112335D01*
X0269603Y0112335D02*
X0258339Y0112335D01*
X0257806Y0113934D02*
X0256741Y0113934D01*
X0256600Y0115532D02*
X0255296Y0115532D01*
X0255626Y0117131D02*
X0256226Y0117131D01*
X0256226Y0118729D02*
X0255626Y0118729D01*
X0255626Y0120328D02*
X0256226Y0120328D01*
X0256226Y0121926D02*
X0255626Y0121926D01*
X0255623Y0123525D02*
X0256330Y0123525D01*
X0257076Y0125123D02*
X0254961Y0125123D01*
X0260626Y0125123D02*
X0260626Y0125123D01*
X0260626Y0123525D02*
X0260626Y0123525D01*
X0260626Y0121926D02*
X0260626Y0121926D01*
X0260626Y0120328D02*
X0260626Y0120328D01*
X0260626Y0118729D02*
X0260626Y0118729D01*
X0260626Y0117131D02*
X0260626Y0117131D01*
X0260626Y0115532D02*
X0260626Y0115532D01*
X0274307Y0113934D02*
X0276945Y0113934D01*
X0275956Y0115532D02*
X0275296Y0115532D01*
X0275626Y0116329D02*
X0275626Y0123518D01*
X0275626Y0116329D01*
X0275626Y0117131D02*
X0275626Y0117131D01*
X0275626Y0118729D02*
X0275626Y0118729D01*
X0275626Y0120328D02*
X0275626Y0120328D01*
X0275626Y0121926D02*
X0275626Y0121926D01*
X0275626Y0123518D02*
X0274865Y0125356D01*
X0273458Y0126762D01*
X0272162Y0127299D01*
X0279090Y0127299D01*
X0277794Y0126762D01*
X0276387Y0125356D01*
X0275626Y0123518D01*
X0275623Y0123525D02*
X0275629Y0123525D01*
X0276291Y0125123D02*
X0274961Y0125123D01*
X0273499Y0126722D02*
X0277753Y0126722D01*
X0292162Y0127299D02*
X0299090Y0127299D01*
X0297794Y0126762D01*
X0296387Y0125356D01*
X0295626Y0123518D01*
X0295626Y0116329D01*
X0295626Y0123518D01*
X0294865Y0125356D01*
X0293458Y0126762D01*
X0292162Y0127299D01*
X0293499Y0126722D02*
X0297753Y0126722D01*
X0296291Y0125123D02*
X0294961Y0125123D01*
X0295623Y0123525D02*
X0295629Y0123525D01*
X0295626Y0121926D02*
X0295626Y0121926D01*
X0295626Y0120328D02*
X0295626Y0120328D01*
X0295626Y0118729D02*
X0295626Y0118729D01*
X0295626Y0117131D02*
X0295626Y0117131D01*
X0295296Y0115532D02*
X0295956Y0115532D01*
X0296945Y0113934D02*
X0294307Y0113934D01*
X0314307Y0113934D02*
X0316945Y0113934D01*
X0315956Y0115532D02*
X0315296Y0115532D01*
X0315626Y0117131D02*
X0315626Y0117131D01*
X0315626Y0118729D02*
X0315626Y0118729D01*
X0315626Y0120328D02*
X0315626Y0120328D01*
X0315626Y0121926D02*
X0315626Y0121926D01*
X0315623Y0123525D02*
X0315629Y0123525D01*
X0316291Y0125123D02*
X0314961Y0125123D01*
X0313499Y0126722D02*
X0317753Y0126722D01*
X0323499Y0126722D02*
X0329309Y0126722D01*
X0329596Y0126815D02*
X0328937Y0126601D01*
X0328320Y0126287D01*
X0327760Y0125880D01*
X0327270Y0125390D01*
X0326863Y0124830D01*
X0326548Y0124213D01*
X0326334Y0123554D01*
X0326226Y0122870D01*
X0326226Y0119924D01*
X0330626Y0119924D01*
X0330626Y0119924D01*
X0330626Y0126924D01*
X0330972Y0126924D01*
X0331656Y0126815D01*
X0332315Y0126601D01*
X0332932Y0126287D01*
X0333492Y0125880D01*
X0333982Y0125390D01*
X0334389Y0124830D01*
X0334704Y0124213D01*
X0334918Y0123554D01*
X0335026Y0122870D01*
X0335026Y0119924D01*
X0330626Y0119924D01*
X0330626Y0126924D01*
X0330280Y0126924D01*
X0329596Y0126815D01*
X0330626Y0126722D02*
X0330626Y0126722D01*
X0331943Y0126722D02*
X0337753Y0126722D01*
X0336291Y0125123D02*
X0334176Y0125123D01*
X0334922Y0123525D02*
X0335629Y0123525D01*
X0335626Y0121926D02*
X0335026Y0121926D01*
X0335026Y0120328D02*
X0335626Y0120328D01*
X0335026Y0119924D02*
X0330626Y0119924D01*
X0330626Y0119924D01*
X0330626Y0119924D01*
X0326226Y0119924D01*
X0326226Y0116977D01*
X0326334Y0116293D01*
X0326548Y0115635D01*
X0326863Y0115018D01*
X0327270Y0114457D01*
X0327760Y0113967D01*
X0328320Y0113560D01*
X0328937Y0113246D01*
X0329596Y0113032D01*
X0330280Y0112924D01*
X0330626Y0112924D01*
X0330972Y0112924D01*
X0331656Y0113032D01*
X0332315Y0113246D01*
X0332932Y0113560D01*
X0333492Y0113967D01*
X0333982Y0114457D01*
X0334389Y0115018D01*
X0334704Y0115635D01*
X0334918Y0116293D01*
X0335026Y0116977D01*
X0335026Y0119924D01*
X0335026Y0118729D02*
X0335626Y0118729D01*
X0335626Y0117131D02*
X0335026Y0117131D01*
X0334652Y0115532D02*
X0335956Y0115532D01*
X0336945Y0113934D02*
X0333446Y0113934D01*
X0330626Y0113934D02*
X0330626Y0113934D01*
X0330626Y0112924D02*
X0330626Y0119923D01*
X0330626Y0119923D01*
X0330626Y0112924D01*
X0330626Y0115532D02*
X0330626Y0115532D01*
X0330626Y0117131D02*
X0330626Y0117131D01*
X0330626Y0118729D02*
X0330626Y0118729D01*
X0330626Y0120328D02*
X0330626Y0120328D01*
X0330626Y0121926D02*
X0330626Y0121926D01*
X0330626Y0123525D02*
X0330626Y0123525D01*
X0330626Y0125123D02*
X0330626Y0125123D01*
X0327076Y0125123D02*
X0324961Y0125123D01*
X0325623Y0123525D02*
X0326330Y0123525D01*
X0326226Y0121926D02*
X0325626Y0121926D01*
X0325626Y0120328D02*
X0326226Y0120328D01*
X0326226Y0118729D02*
X0325626Y0118729D01*
X0325626Y0117131D02*
X0326226Y0117131D01*
X0326600Y0115532D02*
X0325296Y0115532D01*
X0324307Y0113934D02*
X0327806Y0113934D01*
X0344307Y0113934D02*
X0346945Y0113934D01*
X0345956Y0115532D02*
X0345296Y0115532D01*
X0345626Y0116329D02*
X0345626Y0121177D01*
X0345626Y0116329D01*
X0345626Y0117131D02*
X0345626Y0117131D01*
X0345626Y0118729D02*
X0345626Y0118729D01*
X0345626Y0120328D02*
X0345626Y0120328D01*
X0345626Y0121177D02*
X0345626Y0121177D01*
X0353499Y0126722D02*
X0357753Y0126722D01*
X0356291Y0125123D02*
X0354961Y0125123D01*
X0355623Y0123525D02*
X0355629Y0123525D01*
X0355626Y0121926D02*
X0355626Y0121926D01*
X0355626Y0120328D02*
X0355626Y0120328D01*
X0355626Y0118729D02*
X0355626Y0118729D01*
X0355626Y0117131D02*
X0355626Y0117131D01*
X0355296Y0115532D02*
X0355956Y0115532D01*
X0356945Y0113934D02*
X0354307Y0113934D01*
X0364307Y0113934D02*
X0367806Y0113934D01*
X0367760Y0113967D02*
X0368320Y0113560D01*
X0368937Y0113246D01*
X0369596Y0113032D01*
X0370280Y0112924D01*
X0370626Y0112924D01*
X0370972Y0112924D01*
X0371656Y0113032D01*
X0372315Y0113246D01*
X0372932Y0113560D01*
X0373492Y0113967D01*
X0373982Y0114457D01*
X0374389Y0115018D01*
X0374704Y0115635D01*
X0374918Y0116293D01*
X0375026Y0116977D01*
X0375026Y0119924D01*
X0375026Y0122870D01*
X0374918Y0123554D01*
X0374704Y0124213D01*
X0374389Y0124830D01*
X0373982Y0125390D01*
X0373492Y0125880D01*
X0372932Y0126287D01*
X0372315Y0126601D01*
X0371656Y0126815D01*
X0370972Y0126924D01*
X0370626Y0126924D01*
X0370626Y0119924D01*
X0370626Y0119924D01*
X0370626Y0126924D01*
X0370280Y0126924D01*
X0369596Y0126815D01*
X0368937Y0126601D01*
X0368320Y0126287D01*
X0367760Y0125880D01*
X0367270Y0125390D01*
X0366863Y0124830D01*
X0366548Y0124213D01*
X0366334Y0123554D01*
X0366226Y0122870D01*
X0366226Y0119924D01*
X0370626Y0119924D01*
X0375026Y0119924D01*
X0370626Y0119924D01*
X0370626Y0119924D01*
X0370626Y0119924D01*
X0366226Y0119924D01*
X0366226Y0116977D01*
X0366334Y0116293D01*
X0366548Y0115635D01*
X0366863Y0115018D01*
X0367270Y0114457D01*
X0367760Y0113967D01*
X0366600Y0115532D02*
X0365296Y0115532D01*
X0365626Y0117131D02*
X0366226Y0117131D01*
X0366226Y0118729D02*
X0365626Y0118729D01*
X0365626Y0120328D02*
X0366226Y0120328D01*
X0366226Y0121926D02*
X0365626Y0121926D01*
X0365623Y0123525D02*
X0366330Y0123525D01*
X0367076Y0125123D02*
X0364961Y0125123D01*
X0363499Y0126722D02*
X0369309Y0126722D01*
X0370626Y0126722D02*
X0370626Y0126722D01*
X0371943Y0126722D02*
X0377753Y0126722D01*
X0376291Y0125123D02*
X0374176Y0125123D01*
X0374922Y0123525D02*
X0375629Y0123525D01*
X0375626Y0121926D02*
X0375026Y0121926D01*
X0375026Y0120328D02*
X0375626Y0120328D01*
X0375626Y0118729D02*
X0375026Y0118729D01*
X0375026Y0117131D02*
X0375626Y0117131D01*
X0375956Y0115532D02*
X0374652Y0115532D01*
X0373446Y0113934D02*
X0376945Y0113934D01*
X0384307Y0113934D02*
X0417401Y0113934D01*
X0417401Y0115532D02*
X0385296Y0115532D01*
X0385626Y0117131D02*
X0405055Y0117131D01*
X0402147Y0118729D02*
X0385626Y0118729D01*
X0385626Y0120328D02*
X0400549Y0120328D01*
X0399449Y0121926D02*
X0385626Y0121926D01*
X0385623Y0123525D02*
X0398603Y0123525D01*
X0398174Y0125123D02*
X0384961Y0125123D01*
X0383499Y0126722D02*
X0397913Y0126722D01*
X0397913Y0128321D02*
X0352770Y0128321D01*
X0354368Y0129919D02*
X0398153Y0129919D01*
X0398581Y0131518D02*
X0355967Y0131518D01*
X0357565Y0133116D02*
X0399403Y0133116D01*
X0400400Y0134715D02*
X0400468Y0134715D01*
X0404227Y0137912D02*
X0404755Y0137912D01*
X0405150Y0139510D02*
X0417401Y0139510D01*
X0417401Y0137912D02*
X0413268Y0137912D01*
X0415957Y0136313D02*
X0417401Y0136313D01*
X0417401Y0141109D02*
X0405729Y0141109D01*
X0406135Y0142707D02*
X0417401Y0142707D01*
X0417401Y0144306D02*
X0406135Y0144306D01*
X0405982Y0145904D02*
X0417401Y0145904D01*
X0417401Y0147503D02*
X0405554Y0147503D01*
X0404772Y0149101D02*
X0417401Y0149101D01*
X0417401Y0150700D02*
X0403685Y0150700D01*
X0402037Y0152298D02*
X0417401Y0152298D01*
X0417401Y0153897D02*
X0398650Y0153897D01*
X0392995Y0153897D02*
X0378346Y0153897D01*
X0379944Y0155495D02*
X0417401Y0155495D01*
X0417401Y0157094D02*
X0380970Y0157094D01*
X0381006Y0158692D02*
X0417401Y0158692D01*
X0417401Y0160291D02*
X0381006Y0160291D01*
X0381006Y0161889D02*
X0417401Y0161889D01*
X0417401Y0163488D02*
X0381006Y0163488D01*
X0381006Y0165086D02*
X0417401Y0165086D01*
X0417401Y0166685D02*
X0381006Y0166685D01*
X0381006Y0168283D02*
X0417401Y0168283D01*
X0417401Y0169882D02*
X0381006Y0169882D01*
X0381006Y0171480D02*
X0417401Y0171480D01*
X0417401Y0173079D02*
X0381006Y0173079D01*
X0381006Y0174677D02*
X0417401Y0174677D01*
X0417401Y0176276D02*
X0381006Y0176276D01*
X0381006Y0177874D02*
X0417401Y0177874D01*
X0417401Y0179473D02*
X0381006Y0179473D01*
X0381006Y0181071D02*
X0417401Y0181071D01*
X0417401Y0182670D02*
X0381006Y0182670D01*
X0381006Y0184268D02*
X0417401Y0184268D01*
X0417401Y0185867D02*
X0381006Y0185867D01*
X0381006Y0187465D02*
X0417401Y0187465D01*
X0417401Y0189064D02*
X0381006Y0189064D01*
X0381006Y0190662D02*
X0417401Y0190662D01*
X0417401Y0192261D02*
X0381006Y0192261D01*
X0381006Y0193859D02*
X0417401Y0193859D01*
X0417401Y0195458D02*
X0381006Y0195458D01*
X0381006Y0197057D02*
X0417401Y0197057D01*
X0417401Y0198655D02*
X0397283Y0198655D01*
X0397180Y0198628D02*
X0399803Y0199330D01*
X0402154Y0200688D01*
X0404074Y0202608D01*
X0405432Y0204959D01*
X0406135Y0207582D01*
X0406135Y0210297D01*
X0405432Y0212920D01*
X0404074Y0215271D01*
X0402154Y0217191D01*
X0399803Y0218548D01*
X0397180Y0219251D01*
X0394465Y0219251D01*
X0391843Y0218548D01*
X0389491Y0217191D01*
X0387571Y0215271D01*
X0386214Y0212920D01*
X0385511Y0210297D01*
X0385511Y0207582D01*
X0386214Y0204959D01*
X0387571Y0202608D01*
X0389491Y0200688D01*
X0391843Y0199330D01*
X0394465Y0198628D01*
X0397180Y0198628D01*
X0394363Y0198655D02*
X0381006Y0198655D01*
X0381006Y0200254D02*
X0390244Y0200254D01*
X0388327Y0201852D02*
X0381006Y0201852D01*
X0381006Y0203451D02*
X0387085Y0203451D01*
X0386190Y0205049D02*
X0381006Y0205049D01*
X0381006Y0206648D02*
X0385761Y0206648D01*
X0385511Y0208246D02*
X0381006Y0208246D01*
X0381006Y0209845D02*
X0385511Y0209845D01*
X0385818Y0211443D02*
X0381006Y0211443D01*
X0381006Y0213042D02*
X0386284Y0213042D01*
X0387207Y0214640D02*
X0381006Y0214640D01*
X0381006Y0216239D02*
X0388539Y0216239D01*
X0390611Y0217837D02*
X0381006Y0217837D01*
X0381006Y0219436D02*
X0400260Y0219436D01*
X0401035Y0217837D02*
X0401858Y0217837D01*
X0403107Y0216239D02*
X0404379Y0216239D01*
X0404439Y0214640D02*
X0417401Y0214640D01*
X0417401Y0213042D02*
X0405361Y0213042D01*
X0405828Y0211443D02*
X0417401Y0211443D01*
X0417401Y0209845D02*
X0406135Y0209845D01*
X0406135Y0208246D02*
X0417401Y0208246D01*
X0417401Y0206648D02*
X0405884Y0206648D01*
X0405456Y0205049D02*
X0417401Y0205049D01*
X0417401Y0203451D02*
X0404561Y0203451D01*
X0403319Y0201852D02*
X0417401Y0201852D01*
X0417401Y0200254D02*
X0401402Y0200254D01*
X0413644Y0216239D02*
X0417401Y0216239D01*
X0417401Y0217837D02*
X0416165Y0217837D01*
X0399282Y0221034D02*
X0381006Y0221034D01*
X0381006Y0222633D02*
X0398525Y0222633D01*
X0398097Y0224231D02*
X0381006Y0224231D01*
X0383130Y0225830D02*
X0397913Y0225830D01*
X0397913Y0227428D02*
X0384953Y0227428D01*
X0385615Y0229027D02*
X0398230Y0229027D01*
X0398658Y0230625D02*
X0385705Y0230625D01*
X0385705Y0232224D02*
X0399569Y0232224D01*
X0400757Y0233822D02*
X0385705Y0233822D01*
X0385705Y0235421D02*
X0402472Y0235421D01*
X0405833Y0237019D02*
X0385461Y0237019D01*
X0384595Y0238618D02*
X0417401Y0238618D01*
X0417401Y0240216D02*
X0382232Y0240216D01*
X0380649Y0251406D02*
X0384216Y0251406D01*
X0383036Y0253004D02*
X0382102Y0253004D01*
X0391603Y0251406D02*
X0394216Y0251406D01*
X0393036Y0253004D02*
X0392783Y0253004D01*
X0401603Y0251406D02*
X0417401Y0251406D01*
X0417401Y0253004D02*
X0402783Y0253004D01*
X0403309Y0254603D02*
X0417401Y0254603D01*
X0417401Y0256201D02*
X0403309Y0256201D01*
X0403309Y0257800D02*
X0417401Y0257800D01*
X0417401Y0259398D02*
X0403309Y0259398D01*
X0403309Y0260997D02*
X0417401Y0260997D01*
X0417401Y0262595D02*
X0403238Y0262595D01*
X0402576Y0264194D02*
X0417401Y0264194D01*
X0417401Y0265792D02*
X0401103Y0265792D01*
X0394716Y0265792D02*
X0391103Y0265792D01*
X0392576Y0264194D02*
X0393243Y0264194D01*
X0384716Y0265792D02*
X0379761Y0265792D01*
X0381775Y0264194D02*
X0383243Y0264194D01*
X0382581Y0262595D02*
X0382551Y0262595D01*
X0417401Y0267391D02*
X0080544Y0267391D01*
X0080544Y0268990D02*
X0417401Y0268990D01*
X0417401Y0270588D02*
X0080544Y0270588D01*
X0080544Y0272187D02*
X0417401Y0272187D01*
X0417401Y0273785D02*
X0080544Y0273785D01*
X0252232Y0240216D02*
X0259177Y0240216D01*
X0256814Y0238618D02*
X0254595Y0238618D01*
X0255461Y0237019D02*
X0255948Y0237019D01*
X0255705Y0236432D02*
X0255705Y0229242D01*
X0255705Y0236432D01*
X0255705Y0235421D02*
X0255705Y0235421D01*
X0255705Y0233822D02*
X0255705Y0233822D01*
X0255705Y0232224D02*
X0255705Y0232224D01*
X0255705Y0230625D02*
X0255705Y0230625D01*
X0255615Y0229027D02*
X0255794Y0229027D01*
X0256456Y0227428D02*
X0254953Y0227428D01*
X0253130Y0225830D02*
X0258279Y0225830D01*
X0263130Y0225830D02*
X0268279Y0225830D01*
X0266456Y0227428D02*
X0264953Y0227428D01*
X0265615Y0229027D02*
X0265794Y0229027D01*
X0265705Y0229242D02*
X0265705Y0236432D01*
X0265705Y0229242D01*
X0265705Y0230625D02*
X0265705Y0230625D01*
X0265705Y0232224D02*
X0265705Y0232224D01*
X0265705Y0233822D02*
X0265705Y0233822D01*
X0265705Y0235421D02*
X0265705Y0235421D01*
X0265461Y0237019D02*
X0265948Y0237019D01*
X0266814Y0238618D02*
X0264595Y0238618D01*
X0262232Y0240216D02*
X0269177Y0240216D01*
X0284550Y0240216D02*
X0289177Y0240216D01*
X0286814Y0238618D02*
X0284595Y0238618D01*
X0285461Y0237019D02*
X0285948Y0237019D01*
X0285705Y0236432D02*
X0285705Y0229242D01*
X0285705Y0236432D01*
X0285705Y0235421D02*
X0285705Y0235421D01*
X0285705Y0233822D02*
X0285705Y0233822D01*
X0285705Y0232224D02*
X0285705Y0232224D01*
X0285705Y0230625D02*
X0285705Y0230625D01*
X0285615Y0229027D02*
X0285794Y0229027D01*
X0286456Y0227428D02*
X0284953Y0227428D01*
X0283130Y0225830D02*
X0288279Y0225830D01*
X0300938Y0190662D02*
X0324025Y0190662D01*
X0324025Y0189064D02*
X0299340Y0189064D01*
X0297861Y0187465D02*
X0324025Y0187465D01*
X0324025Y0185867D02*
X0297635Y0185867D01*
X0296666Y0184268D02*
X0324025Y0184268D01*
X0373550Y0149101D02*
X0386873Y0149101D01*
X0386091Y0147503D02*
X0371952Y0147503D01*
X0370353Y0145904D02*
X0385663Y0145904D01*
X0385511Y0144306D02*
X0368755Y0144306D01*
X0367156Y0142707D02*
X0385511Y0142707D01*
X0385916Y0141109D02*
X0365558Y0141109D01*
X0363959Y0139510D02*
X0386496Y0139510D01*
X0387419Y0137912D02*
X0362361Y0137912D01*
X0360762Y0136313D02*
X0388905Y0136313D01*
X0391245Y0134715D02*
X0359164Y0134715D01*
X0370626Y0125123D02*
X0370626Y0125123D01*
X0370626Y0123525D02*
X0370626Y0123525D01*
X0370626Y0121926D02*
X0370626Y0121926D01*
X0370626Y0120328D02*
X0370626Y0120328D01*
X0370626Y0119923D02*
X0370626Y0112924D01*
X0370626Y0119923D01*
X0370626Y0119923D01*
X0370626Y0118729D02*
X0370626Y0118729D01*
X0370626Y0117131D02*
X0370626Y0117131D01*
X0370626Y0115532D02*
X0370626Y0115532D01*
X0370626Y0113934D02*
X0370626Y0113934D01*
X0400597Y0099547D02*
X0417401Y0099547D01*
X0417401Y0097949D02*
X0400977Y0097949D01*
X0383869Y0086759D02*
X0378485Y0086759D01*
X0380524Y0088358D02*
X0381831Y0088358D01*
X0373869Y0086759D02*
X0368485Y0086759D01*
X0370524Y0088358D02*
X0371831Y0088358D01*
X0412969Y0117131D02*
X0417401Y0117131D01*
X0417401Y0118729D02*
X0415876Y0118729D01*
X0387961Y0150700D02*
X0375149Y0150700D01*
X0376747Y0152298D02*
X0389609Y0152298D01*
X0327005Y0145904D02*
X0319514Y0145904D01*
X0317196Y0101146D02*
X0315395Y0101146D01*
X0315681Y0088358D02*
X0316909Y0088358D01*
X0318892Y0086759D02*
X0313699Y0086759D01*
X0308892Y0086759D02*
X0303699Y0086759D01*
X0305681Y0088358D02*
X0306909Y0088358D01*
X0298892Y0086759D02*
X0255588Y0086759D01*
X0257571Y0088358D02*
X0259648Y0088358D01*
X0258675Y0089956D02*
X0258345Y0089956D01*
X0250782Y0086759D02*
X0245588Y0086759D01*
X0247571Y0088358D02*
X0248799Y0088358D01*
X0240782Y0086759D02*
X0235588Y0086759D01*
X0237571Y0088358D02*
X0238799Y0088358D01*
X0185764Y0102744D02*
X0180219Y0102744D01*
X0181576Y0101146D02*
X0183377Y0101146D01*
X0080544Y0083562D02*
X0417401Y0083562D01*
X0417401Y0081964D02*
X0080544Y0081964D01*
X0080544Y0080365D02*
X0417401Y0080365D01*
X0417401Y0078767D02*
X0080544Y0078767D01*
X0412191Y0237019D02*
X0417401Y0237019D01*
X0417401Y0235421D02*
X0415552Y0235421D01*
X0417266Y0233822D02*
X0417401Y0233822D01*
D13*
X0380705Y0232837D02*
X0380075Y0232561D01*
X0380075Y0228624D01*
X0378106Y0226656D01*
X0378106Y0220750D01*
X0293461Y0220750D01*
X0293461Y0226656D01*
X0291492Y0228624D01*
X0291492Y0232561D01*
X0290705Y0232837D01*
X0281650Y0234530D02*
X0280705Y0232837D01*
X0281650Y0234530D02*
X0281650Y0244372D01*
X0328894Y0244372D01*
X0315114Y0218782D02*
X0271807Y0218782D01*
X0271807Y0232561D01*
X0270705Y0232837D01*
X0242280Y0232561D02*
X0240705Y0232837D01*
X0242280Y0232561D02*
X0242280Y0203034D01*
X0328894Y0203034D01*
X0330862Y0201065D01*
X0330862Y0197128D01*
X0332831Y0195160D01*
X0326925Y0199097D02*
X0326925Y0167601D01*
X0336768Y0167601D02*
X0336768Y0165632D01*
X0336768Y0167601D02*
X0354484Y0185317D01*
X0326925Y0206971D02*
X0315114Y0218782D01*
X0305272Y0199097D02*
X0293461Y0187286D01*
X0319051Y0173506D02*
X0305272Y0159727D01*
X0305272Y0153821D02*
X0317083Y0165632D01*
X0301335Y0153821D02*
X0301335Y0151853D01*
X0303303Y0149884D01*
X0328894Y0149884D01*
X0315114Y0145947D02*
X0305272Y0136105D01*
X0305272Y0134136D01*
X0307240Y0130199D02*
X0242280Y0130199D01*
X0242280Y0126262D01*
X0240311Y0124294D01*
X0240311Y0120357D01*
X0240626Y0119924D01*
X0250626Y0119924D02*
X0252122Y0118388D01*
X0252122Y0114451D01*
X0259996Y0106577D01*
X0287555Y0106577D01*
X0287555Y0104609D01*
X0299366Y0092798D01*
X0301295Y0094609D01*
X0311177Y0094766D02*
X0311295Y0094609D01*
X0311177Y0094766D02*
X0311177Y0106577D01*
X0291492Y0106577D01*
X0285587Y0112483D01*
X0307240Y0130199D02*
X0315114Y0138073D01*
X0301335Y0153821D02*
X0265902Y0189254D01*
X0340705Y0120357D02*
X0340626Y0119924D01*
X0340705Y0120357D02*
X0378106Y0157758D01*
X0378106Y0220750D01*
X0177319Y0110514D02*
X0177319Y0094766D01*
X0177476Y0094609D01*
D14*
X0177319Y0110514D03*
X0285587Y0112483D03*
X0305272Y0134136D03*
X0315114Y0138073D03*
X0315114Y0145947D03*
X0305272Y0153821D03*
X0305272Y0159727D03*
X0317083Y0165632D03*
X0319051Y0173506D03*
X0326925Y0167601D03*
X0336768Y0165632D03*
X0328894Y0149884D03*
X0354484Y0185317D03*
X0332831Y0195160D03*
X0326925Y0199097D03*
X0326925Y0206971D03*
X0305272Y0199097D03*
X0293461Y0187286D03*
X0265902Y0189254D03*
X0328894Y0244372D03*
M02*
